---
title: "[실해석학] Borel-Cantelli Leamma"
tags:
- Mathematics
- Real Analysis
- Lebesgue Measure
category: Mathematics
use_math: true
---
{% raw %}
# Lebesgue Measure (르벡 측도)
## 3. Outer / Inner Approximation of Lebesgue measurable sets
**Excision Property**
- 유한 외측도(finite outer measure)를 갖는 가측 집합 $A$가 $A \subseteq B$를 만족한다면   
>$$m^{\ast}(B-A) = m^{\ast}(B)-m^{\ast}(A)$$
>(단, $B-A = B \cap A^c$)로 정의한다.

**THM 11** 실수집합 $\forall E \subset \mathbb{R}$ 에 대해서 다음은 $E$가 가측인 것과 동치이다.
>(Outer Apx) 임의의 $\epsilon \gt 0$ 에 대해 $E \subseteq O$ 인 열린 집합 $O$가 존재한다.
>$$m^{\ast}(O-E) \lt \epsilon$$
>(Inner Apx) 임의의 $\epsilon \gt 0$ 에 대해 $F \subseteq E$ 인 닫힌 집합 $F$가 존재한다.
>$$m^{\ast}(E-F) \lt \epsilon$$

위는 임의의 가측집합 E에 대해 측도가 0인 집합을 절단<sup>excise</sup>할 수 있는 것을 말한다.

**THM 12**
정리 11과 같은 조건에서, 서로소인 열린구간열$$\{I_k\}$$의 합집합인 $$O=\bigcup _{k=1}^\infty I_k$$ 가 존재하여,

> 
> $$m^{\ast}(E-O) + m^{\ast}(O-E) \lt \epsilon$$을 만족한다.
> 

## 4. 가산가법성, 연속성 및 Borel-Cantelli Lemma

**Def** 르벡 측도<sup>Lebesegue Measure</sup> : 외측도의 가측 집합으로의 제한<sup>restriction</sup>
>즉, 가측 집합 E에 대해 르벡 측도 $m(E)$는 $m^{\ast}(E)$과 같다.

**Prop 13** 르벡 측도는 가산가법성을 갖는다.   
> 가산개의 서로소인 가측집합열 $$\{E_k\}$$에 대해, $$\bigcup^\infty E_k$$는 가측집합이며, $$m(\bigcup^\infty E_k) = \sum^\infty m(E_k)$$ 이 성립한다.

**THM 15**
(르벡 측도의 연속성<sup>continuity</sup>) 증가(감소)하는 가측집합열 $$\{A_k\}$$($$\{B_k\}$$)에 대해 다음이 성립한다.

> 
> $$m(\bigcup_{k=1}^\infty A_k)= lim_{k \to \infty} A_k$$   
> 
> $$m(\bigcap_{k=1}^\infty B_k)= lim_{k \to \infty} B_k$$
> 
**Def**
가측집합 E에 대해 어떤 특성이 a.e. on E에 대해 성립한다:
동 특성이 성립하지 않는 E의 부분집합의 측도가 0임.

**Borel-Canteli Lemma**
가산가측집합열 $$\{E_k\}$$에 대해 $$\sum^\infty m(E_k) \lt \infty$$ 가 만족되면 거의 모든(almost all) $x \in \mathbb{R}$ 이 최대 유한 개의 각 $E_k$에 속할 수 있음.   
i.e. 무한 개의 $E_k$에 속하는 원소들의 집합의 측도 = 0.

## 6. Cantor Set
**Def** 
칸토어 집합(Cantor Set, $\Bbb C$)은 다음과 같이 정의된다:   

> 
> $$\Bbb C = \bigcap_{k=1}^\infty C_k $$   
> 
>1. 이때 $C_k$는 감소하는 폐집합열이고,   
>2. 각 $k$에 대해 $C_k$는 서로 소이고 길이가 $1/3^k$인 $2^k$개 폐구간의 합집합으로 정의된다.
>
>       (EX) $C_0=[0,1]$, $C_1=[0,{1\over3}] \cup [{2\over3}, 1]$

이때, 칸토어 집합에 대해 다음 성질이 성립한다.
**Prop 19** 
칸토어 집합은 닫혀있고, 불가산이며, 측도 0인 집합이다.
> 증명
> 1) 폐구간의 합집합은 폐구간이므로 칸토어 집합 역시 폐집합이다.
> 
> 2) Finite Subadditivity(유한가법성)에 의해 $m(C_k)=(2/3)^k$ 이므로 $m(\Bbb C)=0$ 이다.


# References
 - Real Analysis, Royden

{% endraw %}