---
title: "Convex Functional and its minimization"
tags:
- Mathematics
- Real Analysis
- Convex Functional
category: Mathematics
use_math: true
---
{% raw %}

## Convex Functional and its minimization
### Convex / Closed subset의 정의
**Def**   
선형공간 $X$의 부분집합 $C$가 Convex set 이다:   
> $\forall f.g\in C, \quad \forall \lambda \in [0,1]$  에 대해  $\lambda f+(1-\lambda)g \in C$ 가 성립한다.

또한, 다음과 같이 노음선형공간 X의 부분집합 C의 닫혀있음을 정의한다.   
**Def** 
>노음선형공간 X의 부분집합 C가 닫혀있을 때 $f\in X$ 로 강하게 수렴하는 $X$에서의 함수열 $f_n$에 대해, 모든 $f_n\in C$ 이면 극한 $f$도 C에 속한다.   

다음과 같은 예시를 살펴보자.   
가측집합 E와 $p\in[1,\infty)$ 에 대해 집합 $B$를 다음과 같이 정의하자.   

$$

\{f\in L^p(E) : \Vert f\Vert_p\leq 1\}

$$   

그러면 집합 $B\subset L^p(E)$ 은 Convex이고 닫혀있음을 알 수 있는데, $f, g \in B$와 $\lambda \in [0,1]$ 에 대해 [민코우스키의 부등식](https://ddangchani.github.io/mathematics/실해석학10)으로부터   

$$

\Vert \lambda f+(1-\lambda)g\Vert_p \leq \lambda\Vert f\Vert_p + (1-\lambda)\Vert g\Vert_p \leq 1

$$   

이 성립하므로 집합 B는 Convex set이다. (삼각부등식 + 집합 B의 정의) 또한, 닫힘을 보이기 위해서 우선 함수열 $f_n\in B \subset L^p(E)$ 를 잡고 $f\in L^p(E)$ 로 수렴한다고 가정하자. 그러면 다시 민코우스키의 부등식으로부터,   

$$

\vert \Vert f_n\Vert_p-\Vert f\Vert_p\vert  \leq \Vert f_n-f\Vert_p

$$

가 성립하는데, $f_n$ 이 수렴하므로 $\Vert f_n\Vert_p$ 역시 수렴한다. 이때 각 $f_n$ 이 B의 원소이므로 $\Vert f_n\Vert_p \leq 1$ 이고, 따라서 $\Vert f\Vert_p \leq 1$ 이 성립하여 $f\in B$ 이다.   

### 선형범함수의 Convex
**Def** 노음선형공간 X의 부분집합 C에서의 범함수 $T:C\to \mathbb{R}$ 을 생각하자. 함수열 $f_n \in C$ 가 $f\in C$ 로 강하게 수렴할 때 $T(f_n)\to T(f)$ 가 성립한다면, 범함수 $T$ 를 연속이라고 정의한다.

**Def** 노음선형공간 X의 Convex한 부분집합 C와 C에서 정의된 범함수 $T: C\to \mathbb{R}$ 을 생각하자. 만일 $f,g\in C$ 와 $\lambda \in [0,1]$ 에 대해    

$$

T(\lambda f + (1-\lambda)g) \leq \lambda T(f) + (1-\lambda)T(g)

$$   

가 성립한다면 T를 convex화다고 정의한다.

위와 같이 정의되는 연속 convex 범함수 $T$에 대해 $T(f)$ 를 최소화시키는 함수의 존재성을 증명할 수 있다. 우선 다음 Banach-Saks 정리 (증명은 생략)를 이용해 실수열 {$T(f_n)$} 의 하극한과 관련된 보조정리를 증명할 수 있다.

#### Banach-Saks THM
가측집합 E와 $p\in (1,\infty)$ 에 대해 $f_n$이 $f$로 $L^p(E)$ 에서 약한수렴한다고 하자. 그러면 부분수열 $f_{n_k}$ 가 존재하여 부분수열의 산술평균이 $f\in L^p(E)$ 로 강하게 수렴한다. 즉,   

$$

\lim_{k\to\infty} \frac{f_{n_1}+\cdots+f_{n_k}}{k} = f 

$$   

#### 보조정리
가측집합 E와 $p\in (1,\infty)$ 에 대해 집합 $C \subset L^p(E)$ 가 닫혀있고 유계인 Convex 집합이라고 하자. 또한 C에서의 연속 convex 범함수 T를 잡자. 그러면 다음이 성립한다.

1. $f_n \in C$ 가 $f\in L^p(E)$ 로 약하게 수렴하면 $f\in C$ 이다.
2. $T(f) \leq \liminf T(f_n)$

> 증명. 앞선 Banach-Saks 정리에 의해 $f_n$의 부분수열 중 산술평균이 $f \in L^p(E)$로 강하게 수렴하는 것이 존재한다. 이때, 산술평균은 Convex set의 정의에 의해 집합 C의 원소이다. 또한 C가 닫힌집합이고 C의 원소인 산술평균이 $f$로 강하게 수렴하므로 결과적으로 $f$는 C의 원소이다.   
> 정리의 조건에서 집합 C가 유계이므로, $T(f_n)$은 유계실수열임을 알 수 있다. 이로부터 $\alpha=\liminf T(f_n)$ 으로 두면 $\alpha$ 로 수렴하는 $T(f_n)$ 의 부분실수열이 존재함을 알 수 있다. 즉, 다음을 만족하는 부분수열 $f_{n_k}$ 를 잡자.   
> 
> $$\lim_k \frac{f_{n_1}+\cdots+f_{n_k}}{k} = f,\quad \lim_k T(f_{n_k})= \alpha$$   
> 
> 또한 범함수 T가 연속이므로(조건) $$T(f) = \lim_k T(\frac{f_{n_1}+\cdots+f_{n_k}}{k})$$ 이 성립한다.   
> 부분실수열 $T_{n_k}$ 를 고려하면, 수렴하는 실수열의 산술평균은 그 수렴값으로 수렴하므로 (같은 수렴값을 가짐) 다음이 성립한다.   
> 
> $$\lim_{k\to \infty}\frac{T(f_{n_1})+\cdots+T(f_{n_k})}{k} = \alpha$$   
> 
> T가 Convex 함으로부터,   
> 
> $$T\biggl(\frac{f_{n_1}+\cdots+f_{n_k}}{k}\biggr)\leq\frac{T(f_{n_1})+\cdots+T(f_{n_k})}{k}$$   
> 
> 이고, 우변에 극한을 취하면 $T(f) \leq \liminf T(f_n)$ 이 성립함을 알 수 있다.

위 보조정리를 이용해, 우리는 연속 볼록 범함수를 최적화시키는 함수의 존재성을 증명할 수 있다.

#### THM 17
**보조정리와 동일한 조건**을 생각하자. 그러면 $T$를 최소화시키는 함수 $f_0 \in C$ 가 존재한다.

> 증명. 우선, 범함수 T의 상<sup>image</sup>이 아래로 유계임을 보이자. 만일 아래로 유계가 아니라면 $\lim_n T(f_n) = -\infty$ 인 함수열이 존재할 것이다. 조건에 의해 집합 C는 유계집합이므로, 이전에 살펴본 [정리 14](https://ddangchani.github.io/mathematics/실해석학14)을 이용해 함수열 $f_n$ 이 $L^p(E)$ 에서 $f\in L^p(E)$ 로 약한수렴하도록 가정할 수 있다. 따라서, 약한수렴으로부터 보조정리를 이용할 수 있고, 보조정리의 2번으로부터   
> 
> $$T(f)\leq\liminf T(f_n) = -\infty$$   
> 
> 가 성립한다. 따라서 이는 T(C)가 유계라는 것에 모순이다.   
> T(C)가 유계임을 확인했으므로 $c=\inf[T(f):f\in C]$ 라고 정의하자. 함수열 $f_n$ 이 $\lim_n T(f_n) = c$ 를 만족하도록 하고, 위에서와 마찬가지로 정리 14를 이용해 $f_0\in L^p(E)$ 로 약한수렴한다고 가정하자. 그러면 보조정리로부터 $T(f_0)\leq \liminf T(f_n) = c$ 가 성립한다. 이때, c는 치역의 하한이므로 $T(f_0)=c$ 이다.   



 
# References
 - Real Analysis 4th edition, Royden

{% endraw %}