---
title: "[실해석학] Lebesgue Measurable Function (2)"
tags:
- Mathematics
- Real Analysis
- Measurability
category: Mathematics
use_math: true
---
{% raw %}
## Lebesgue Measurable Function (2)
### Egoroff's THM
> THM. 유한 측도를 갖는 가측집합 $E$와 $E$에서의 실함수열 {$f_n$}에 대해 $f_n \to f$ 일때 $\cdots$ (a)    
>$\forall \epsilon>0$ 에 대해 닫힌 집합 $F$가 존재하여 $F$에서 $f_n$이 $f$로 균등수렴하고 $m(E-F) < \epsilon$ 를 만족한다.

**Lemma**
THM의 조건 (a)가 주어질 때, 임의의 $\eta, \delta >0$에 대해 다음을 만족시키는 자연수 $N$과 $E$의 가측부분집합 $A$가 존재한다.
>for $\forall n \geq N$, $\vert f_n-f\vert <\eta$ on $A$,
>$m(E-A)<\delta$

*Proof of Egoroff's THM*
>임의의 $n \in \mathbb{N}$, $\epsilon>0$, $\delta = \epsilon / 2^{n+1}, \eta=1/n$ 에 대해 Lemma를 만족하는 $E$의 가측부분집합열 {$A_n$}과 자연수 $N(n)$을 잡자.   
>$A = \bigcap_{n=1}^\infty A_n$으로 두면, $m(E-A) = m(\bigcup_{n=1}^\infty[E-A]) \leq \sum^\infty m(E-A_n) < \epsilon /2 $ 이다.   
>또한, $\epsilon > n_0$ 인 $n_0$을 잡으면 대해 $\vert f_k-f\vert <1/n_0=\epsilon$ 이고, $A \subseteq A_{n_0}$ 이므로 $N(n_0)$ 보다 큰 $k$에 대해 $A$에서 $\vert f_k-f\vert <\epsilon$ 이므로 $f_n$은 $f$로 균등수렴한다.   
>Inner Approximation에 의해 $F \subset A$이고 $m(A-F)<\epsilon/2$를 만족하는 닫힌 집합 $F$를 잡을 수 있다.   
>$$\therefore m(E-F) < \epsilon$$

Egoroff의 정리를 이용하면 다음 사실도 유추할 수 있다.
**Prop** E에서의 단순함수 $f$와 임의의 $\epsilon>0$ 에 대해 실수 전체에서 연속인 함수 $g$와 닫힌 집합 $F$가 존재하여 $F$에서 $f=g$ 이고 $m(E-F)<\epsilon$을 만족한다.

### Lusin's THM
**THM** $E$에서의 가측 실함수 $f$와 임의의 $\epsilon>0$에 대해 다음을 만족하는 함수 $g \in C(\mathbb{R})$ 과 닫힌 집합 $F \subset E$가 존재한다,
+ $f=g$ on $F$
+ $m(E-F)<\epsilon$

>pf. (E가 유한 측도인 경우만 증명)   
>단순함수 근사에 의해 E에서 $f$로 점별수렴하는 단순함수열 {$f_n$}을 잡자.   
>이때, Egoroff 정리의 연장 명제로부터 닫힌집합 $F$와 실수 전체에서 연속인 함수열 $g_n$을 잡아 집합 $F_n$에서 $f_n=g_n$ 이고 $m(E-F_n)<\epsilon/2^{n+1}$ 을 만족하도록 하자.   
>또한, Egoroff 정리로부터 {$f_n$}이 $F_0$에서 $f$로 균등수렴하고 $m(E-F_0)<\epsilon/2$가 되는 E의 닫힌 부분집합 $F_0$을 잡을 수 있다.   
>$F=\bigcap_{n=0}^\infty F_n$ 으로 정의하면 $F$는 닫힌집합이고,   
>$$m(E-F) = m\bigl([E-F_0] \cup \bigcup_{n=1}^\infty [E-F_n]\bigl) < \epsilon $$    
>이다. 또한 $F \subseteq F_0$ 이고 $f_n$이 $f$로 균등수렴하므로 $f$ 역시 연속이고 $F$로의 *restriction* 역시 연속이다.   
> 따라서, $\mathbb{R}$에서의 함수 $g$가 연속이고 $F$로의 restriction이 $f$와 같도롣 잡으면 정리가 성립한다. 



##Reference
 - Real Analysis, Royden

{% endraw %}