---
title: "[실해석학] Lebesgue Integral"
tags:
- Mathematics
- Real Analysis
- Lebesgue Integral
category: Mathematics
use_math: true
---
{% raw %}
# Lebesgue Integral
## 유계,유한 가측함수에 대한 르벡 적분
**단순함수의 르벡 적분**
유한측도를 갖는 $E$ 에서 Canonical Form $\psi = \sum_{i=1}^n a_i\chi_{E_i}$ 을 갖는 단순함수의 적분은 다음과 같이 정의된다.

> 
> $$\int_E \psi = \sum_{i=1}^n a_i\cdot m(E_i)$$
> 
**Lebesgue Integral of bounded $f$**
유계함수 $f$에 대한 르벡 상(하)적분은 다음과 같이 정의된다.
>상적분 : $$\inf\{\int_E \psi : f \leq \psi \text{   on   } E \}$$
>하적분 : $$\sup\{\int_E \varphi : \varphi \leq f \text{   on   } E \}$$

이때, 상적분과 하적분이 동일하면 유계함수 f가 Lebesgue-Integrable 하고 그 값을 $\int_E f$로 정의한다.   
또한, 위와 같이 정의된 단순함수의 르벡 적분은 적분의 선형성을 만족한다.

**THM**
$f$가 유한측도 집합 $E$ 위에서 유계이고 가측함수이면 $f$는 르벡적분가능하다.
>$\because$ [Simple Approximation Lemma]({% post_url 2021-12-03-실해석학5 %})로 부터 $\epsilon=1/n$에 대해 E에서의 단순함수 $\varphi_n, \psi_n$를 잡을 수 있고 이때 상적분과 하적분의 차는 0으로 수렴한다.

**The Bounded Convergence THM**
(유계수렴정리)
>균등유계<sup>uniformly bounded</sup>인 가측함수열 {$f_n$}이 유한측도집합 $E$에서 정의되어 있다고 하자. 이때, $E$ 에서 $f_n$이 $f$로 점별수렴하면 
> 
> $$\lim_{n \to \infty} \int_E f_n = \int_E f$$   
> 
>이 성립한다.

## Nonnegative Measurable function에 대한 르벡 적분
**Def**
$E$에서 $f \geq 0$ 이고 가측인 함수 $f$의 르벡 적분은 다음과 같다.

$$\int_Ef = \sup\{\int_E h : h\text{는 유계, 가측, 유한 support를 가자며 }0\leq h \leq f\}$$

* $f$가 유한 support를 갖는다: 집합 {$x \in E : f(x) \neq 0$} 이 유한 측도를 갖는다.

**체비셰프의 부등식**<sup>Chebyshev's Inequality</sup>   
Nonnegative measurable $f : E \to \mathbb{R}$과 $\forall \lambda>0$ 에  대해 다음이 성립한다:
>$$m[x\in E :f(x) \geq \lambda] \leq {1 \over \lambda} \int_E f$$

<증명>

> 
> $$E_\lambda = \{x\in E : f(x) \geq \lambda \}$$ 라고 두자.
> 
>1. $m(E_\lambda) = \infty$ 일 때:   
> $E_{\lambda,n} = E_\lambda \cap [-n,n]$ 이고 $\psi_n = \lambda \cdot \chi_{E_{\lambda,n}}$으로 두면 $\psi_n$은 유한 support를 갖는 유계 가측함수이다.   
> 따라서 위 Def에 의해   
>$$\int_Ef \geq \lim_n \int_E\psi_n = \lambda \cdot \lim_nm(E_{\lambda,n})=\lambda \cdot m(E_\lambda) = \infty$$   
> 2. $m(E_\lambda) < \infty$ 일 때:   
> $h = \lambda \cdot \chi_{E_\lambda}$ 로 두면 함수 $h$는 유계, 가측이고 유한 support를 가지므로 정의에 의해   
>$$\int_E f \geq \int_E h =\lambda \cdot m(E_\lambda) $$

또한 체비세프의 부등식으로부터 nonnegative measurable $f$에 대해 $f$의 르벡 적분값이 0인 것과 $f = 0$ a.e. on $E$는 동치임을 알 수 있다.

**Fatou's Lemma**
Nonnegative, measurable인 $E$에서의 함수열 {$f_n$}에 대해
>$f_n \to f$ a.e. on $E$ 이면   
>$\int_Ef \leq \liminf_n \int_Ef_n$ 이다.

 **Monotone Convergence THM**
 (단조수렴정리) Fatou's Lemma에서 $f_n$이 단조증가함수이면 $\int_Ef = \lim\int_Ef_n$ 이다.

**Integrability**
 Nonnegative Measurable Function $f$가 적분가능하다(Integrable)는 것은 $$\int_Ef < \infty$$ 임을 의미한다.

 **Prop** Nonnegative Integrable $f$는 finite a.e. on E.
 >pf. 임의의 자연수 $n$에 대해 $$m[x\in E : f(x) = \infty] \leq m[x\in E : f(x)\geq n] \leq {1\over n}\int_Ef$$ 이므로 성립하는 것을 알 수 있다.

# References
 - Real Analysis, Royden
{% endraw %}