---
title: "[실해석학] Vitali Convergence Theorem"
tags:
- Mathematics
- Real Analysis
- Lebesgue Integral
category: Mathematics
use_math: true
---
{% raw %}
# Lebesgue Integral
## General Vitali Theorem
**Def**
$E$에서의 가측함수들의 집합족 $\mathcal F$가 다음을 만족할 때 $E$에서 Tight 하다고 정의한다.   

$$\forall \epsilon>0,\; \exists E_0 \subseteq E \text{ w/  } m(E_0) <\infty \text{    s.t.  }\\

\int_{E\backslash E_0}\vert f\vert  < \epsilon \text{   for   } \forall f \in \mathcal F$$

#### **Generalized Vitali Convergence THM**<sup>일반화된 비탈리 수렴정리</sup>
가측집합 $E$에서의 함수열 {$f_n$}이 균등적분가능하고 E에서 tight 할 때, 함수열 $f_n$이 $f$로 a.e. on $E$ 에서 점별수렴하면 함수 $f$도 적분가능하고 $\lim_n\int_Ef_n=\int_Ef$ 이 성립한다.

**따름정리**   
함수열 {$h_n$}이 E에서 nonnegative한 적분가능함수열이고 E의 대부분의(almost) $x \in E$에서   

$$\{h_n(x) : n \in \mathbb{N}\} \to 0$$   

일 때 함수열 {$h_n$}이 균등적분가능하고 E에서 tight 한 것과 $\lim_n\int_Eh = 0$ 인 것은 동치이다.

## 측도 수렴
E에서 가측이고 a.e. finite 한 함수열 {$f_n$}과 함수 $f$에 대해 함수열 $f_n$ 이 $f$로 측도 수렴하는 것을 다음과 같이 정의한다.

$$

\lim_n m[x\in E : \vert f_n(x)-f(x)\vert  > \eta ] =0 \text{   for   } \forall \eta > 0

$$ 

즉, 함수열과 수렴 함수의 차이가 나는 지점들의 집합의 측도가 0인 것을 의미한다.   

만약 함수열 $f_n$이 $f$로 균등수렴한다면 측도 수렴의 조건에서의 집합을 공집합으로 만드는 충분히 큰 자연수 N이 존재하므로, 측도 수렴 역시 성립하는 것을 알 수 있다.
> 균등 수렴 $\Rightarrow$ 측도 수렴   

점별수렴일 때 측도수렴의 성립 여부는 다음을 통해 알 수 있다.
**Prop** 유한측도집합 E에서 가측함수열 $f_n$이 존재해 a.e. on E에서 $f$로 점별수렴한다고 하자. 이때 $f$가 a.e. on E에서 유한이면 $f_n$이 $f$로 측도수렴한다.
>예고로프의 정리로부터 $m(E \backslash F) < \forall\epsilon$ 인 가측집합 $F \subset E$ 를 잡을 수 있고 이때 $f_n$은 $f$로 균등수렴한다.   

**THM** 함수열 $f_n$이 $f$로 측도수렴하면 거의 모든 점에서 $f$로 점별수렴하는 부분함수열 $f_{n_k}$ 가 존재한다. 

**따름정리** nonnegative이고 적분가능한 E에서의 함수열 $f_n$에 대해 다음은 동치이다.
1. $\lim_n\int_Ef_n =0$
2. $f_n$ 이 0으로 측도수렴하고, 균등적분가능하며 E에서 tight 하다.

## 르벡적분가능성의 특성화
**보조정리**
단순함수열 {$\varphi_n$}, {$\psi_n$} 이 E에서 적분가능하고 각각 증가, 감소하는 함수열일 때, 함수 $f$가 존재하여 모든 $n$에 대해 $\varphi_n \leq f \leq \psi_n$ 을 만족하고 $\lim_n\int_E[\psi_n-\varphi_n] = 0$ 이면,   
1. $\varphi_n, \psi_n$은 E의 거의 모든 점에서 $f$로 점별수렴한다.
2. $f$는 E에서 적분가능하다.

**THM**   
유한측도집합 E에서의 유계함수 $f$에 대해 $f$가 적분가능한 것과 가측인 것은 동치이다.

> 보조정리의 조건을 만족하는 단순함수열 $\psi_n, \varphi_n$ 을 잡자. 이때 {$\max_{1\leq k \leq n}\varphi_k$}, {$\min_{1\leq k \leq n}\psi_k$}룰 잡으면 이는 각각 증가, 감소하므로 보조정리의 모든 조건을 만족한다. 따라서 함수 $f$는 적분가능하다.
> 

# References
 - Real Analysis, Royden

{% endraw %}