---
title: "Lp 공간에서의 수렴"
tags:
- Mathematics
- Real Analysis
category: Mathematics
use_math: true
---
{% raw %}

## L^p 공간에서의 측도의 약한 수렴
### 정의
L^p 공간에서의 함수열의 수렴을 정의하기 위해서는 노음선형공간에서의 함수열의 수렴이 먼저 정의되어야 한다. 
**Def** 노음선형공간 $X$의 함수열 $f_n$이 $f$ 로 약한 수렴한다는 것 ($f_n \to f$) 은 다음을 의미한다.

$$

\lim_nT(f_n) = T(f)\quad \forall T \in X^\ast

$$

**Def** $f_n$이 $f$로 강한 수렴하는 것은 다음을 의미한다.

$$

\vert T(f_n)-T(f)\vert  = \vert T(f_n-f)\vert  \leq \Vert T\Vert_\ast \Vert f_n-f\Vert \\
\text{for   } \forall T \in X^\ast

$$   

위의 두 정의로부터, 만약 함수열 $f_n$ 이 노음선형공간에서 강하게 수렴하면, 약하게도 수렴함을 앐 수 있다. 바로 이전에 살펴본 [리즈 표현 정리](https://ddangchani.github.io/mathematics/실해석학12)를 이용하면 다음과 같은 $L^p$ 공간에서의 명제를 얻을 수 있다.

**명제 6**
$L^p(E)$ 공간애서의 $f_n \to f$ (약한 수렴)과 임의의 $g \in L^q(E)$ 에 대해   

$$

\lim_n\int_E g\cdot f_n = \int_E g\cdot f

$$   

임은 동치이다.
> 리즈표현정리로부터 $L^p(E)$ 의 임의의 선형 범함수 $T$는 
> 
> $$T(f_n) = \int_E g\cdot f_n$$
> 
> 꼴로 정의된다 ($g \in L^q(E)$). 따라서 양변에 극한을 취하면 좌변은 선형범함수의 성질로부터 $T(f)=\int_E g\cdot f$ 가 되므로 동치관계가 성립한다.   

**THM 7** 함수열 $f_n$이 $f$로 $L^p(E)$ 에서 약한수렴한다고 하자. 그러면 $f_n$ 은 유계이고, 

$$

\Vert f\Vert_p \leq \Vert f_n\Vert_p 

$$ 가 성립한다.

> pf. 부등식에 대한 증명
> [횔더의 부등식](https://ddangchani.github,io/math/실해석학10)으로부터 다음을 알 수 있다.
> 
> $$\int_E f^\ast\cdot f_n \leq \Vert f^\ast\Vert_q\cdot\Vert f_n\Vert_p = \Vert f_n\Vert_p$$
> 
> 이때 함수열 $f_n$ 이 $f$ 로 약한수렴하고, $f^{\ast} \in L^q(E)$ 이므로   
> 
> $$\Vert f\Vert_p = \int_E f^\ast\cdot f = \lim_n\int_Ef^\ast\cdot f_n \leq \liminf\Vert f_n\Vert_p$$
> 
> 유게성에 대한 증명은 귀류법을 이용해 증명하면 된다. (Reference 참고)   

**따름정리** $L^p(E)$ 의 함수열 $f_n$ 이 $f$로 약한수렴하고, $L^q(E)$ 의 함수열 $g_n$이 $g$로 강하게 수렴하면 다음이 성립한다.

$$

\lim_n\int_Eg_n\cdot f_n = \int_E g\cdot f

$$

> 위 정리 7에 의해 약한수렴하는 함수열에 대해 노음이 유계이므로 $\Vert f_n\Vert_p \leq C$ 인 양수 C가 존재한다. 이와 강한 수렴의 정의를 이용하면 성립하는 것을 쉽게 확인가능하다.   

[이전 포스팅](https://ddangchani.github.io/mathematics/실해석학11)에서 살펴본 것 처럼 $L^p$ 공간의 단순함수들로 이루어진 부분공간은 조밀하다. 또한, 단순함수는 유한 support 를 가지므로, 이를 통해 약한 수렴에 대한 다음의 두 정리를 이끌어낼 수 있다.   

**THM 10**
$L^p(E)$ 의 유계함수열 $f_n$이 $f \in L^p(E)$ 으로 약한 수렴하는 것과, 모든 E의 가측부분집합 A에 대해

$$

\lim_n\int_A f_n = \int_A f

$$

은 동치이다.

**THM 11**   
$L^p[a,b]$ 의 유계함수열 $f_n$이 $f \in L^p[a,b]$ 으로 약한 수렴하는 것과, 모든 $x \in [a,b] $에 대해

$$

\lim_n\int_a^x f_n = \int_a^x f

$$

은 동치이다.

다음과 같은 예시를 살펴보자. 유계폐구간 $I=[0,1]$ 에서의 함수열 $f_n = n \cdot \chi_{(0,1/n]}$ 을 생각하자. 구간 I에서 $f=0$ 으로 두면, $f_n$ 은 $L^1[0,1]$ 에 속하고, $f$ 로 점별수렴하는 것을 알 수 있다. 반면, 정리 11을 이용해 약한 수렴여부를 판정해보자.   
$g=\chi_{(0,1]} \in L^\infty[0,1]$ 을 잡으면   

$$

\lim_n\int_0^1g\cdot f_n = \lim_n\int_0^1 f_n =1

$$ 인 반면,

$$

\int_0^1 g\cdot f = \int_0^1f=0

$$ 이므로 약한수렴이 성립하지 않는다는 것을 확인가능하다. 이처럼 $L^1$ 공간에서는 점별수렴이 약한수렴으로 이어지지는 않는다. 반면 $p>1$ 인경우 $L^p$ 공간에서는 점별수렴이 주어지면 약한수렴 역시 보장된다.   

**THM 12** 가측집합 E와 $1<p<\infty$ 에 대해 $f_n$이 $f$로 점별수렴하는 유계함수열일 경우 약한수렴한다.
> 함수열 $f_n$ 이 점별수렴하므로, $\vert f_n\vert ^p$ 역시 점별수렴한다. [Fatou's Lemma](https://ddangchani.github.io/mathematics/실해석학7)로부터 $\int_E\vert f\vert ^p<\infty$ 이므로 $f \in L^p(E)$ 이다. 정리 11을 이용해 약한수렴을 보이기 위해 임의의 가측부분집합 $A\subset E$ 에서의 적분 극한의 일치성을 보이자.    
> $f_n$ 이 $L^p(E)$ 에서의 유계함수열이므로 {$f_n$} 은 균등적분가능하다. ([횔더 부등식](https://ddangchani.github.io/mathematics/실해석학10)으로부터 유도가능) 따라서, [비탈리 수렴정리](https://ddangchani.github.io/mathematics/실해석학8)로부터,   
> 
> $$
> 
\lim_n\int_A f_n = \int_A f
>$$ 가 성립한다.   


#### 라돈-리즈 성질<sup> Radon-Riesz property</sup>   
가측집합 $E$와 $p>1$에 대해 다음 두 조건을 동시에 만족하는 것과 $\lim_n\Vert f-f_n\Vert = 0$ 은 동치이다.   
1. 함수열 $f_n$ 이 $f$로 $L^p(E)$ 에서 약한수렴한다.
2. $\lim_n\Vert f_n\Vert_p = \Vert f\Vert_p$


# References
 - Real Analysis 4th edition, Royden

{% endraw %}