---
title: "Weak Sequential Compactness"
tags:
- Mathematics
- Real Analysis
- Helly Theorem
category: Mathematics
use_math: true
---
{% raw %}

## Weak Sequential Compactness<sup> 약한 점열 컴팩트성</sup>
### 헬리<sup>Helley</sup>의 정리

**THM 14** 가측집합 $E$와 $1<p<\infty$ 에 대해, $L^p(E)$ 공간에서의 임의의 유계수열 {$f_n$}은 $f \in L^p(E)$ 로 약한 수렴하는 부분수열을 가진다.   

위 정리를 증명하기 위해서는 먼저 다음 헬리의 정리를 증명해야 한다.
#### Helley's THM
Separable NLS $X$와 쌍대공간 $X^\ast$에서의 유계 선형범함수열 $T_n$ 에 대해, 부분수열 $T_{n_k}$ 와 유계인 $T \in X^\ast$ 가 존재하여 임의의 $f\in X$에 대해  

$$

\lim_{k \to \infty} T_{n_k}(f) = T(f)

$$

가 성립한다.

> 증명. 노음선형공간 $X$가 separable 하므로, 조밀한 가산부분집합 {$f_j:j\in\mathbb{N}$} 을 생각하자. 이때 선형범함수열 $T_n$이 유계이므로, 실수열 {$T_n(f_1) : n \in \mathbb{N}$} 을 생각하면 이는 유계실수열이다. 따라서 볼차노-바이어슈트라스 정리에 의해 수렴하는 부분수열이 존재하므로,   
> 
> $$\lim_n T_{s(1,n)}(f_1) = a_1
> 
> $$ 을 만족하는 인덱스 수열(자연수열) {$s(1,n)$}과 수렴값 $a_1$ 을 잡을 수 있다. 또한, 이렇게 생성된 부분수열 <$T_{s(1,n)}$> 역시 유계수열이므로, 수렴하는 수열 $\lim_n T_{s(2,n)}(f_2) = a_2$ 을 같은 방법으로 잡을 수 있다. 귀납적으로 이러한 인덱스 수열 $$\{s(j,n)\}_{j,n\in \mathbb{N}}$$ 을 구성해나가자.   
> 
> 이때, 각 인덱스 $k$에 대해 $n_k=s(k,k)$ 로 두면 수열 {$n_k$}$^\infty_{k=j}$ 는 {$s(j,k)$}의 부분수열이므로,   
> 
> $$\lim_k T_{n_k}(f_j)=a_j$$ 가 성립한다.
> 
> 즉, X의 조밀한 가산부분집합의 각 $f$ 에 대해 수열 {$T_{n_k}(f)$} 는 코시수열이고, $T(f) = \lim_k T_{n_k}(f)$ 로 정의하면 각각의 $T_{n_k}$ 가 선형범함수이므로 $T$ 도 선형이고, $T_{n_k}$ 가 유계이므로 $T$도 유계이다.

헬리의 정리를 증명했으므로, 우리는 이제 앞선 정리 14를 증명할 수 있다.   

#### 정리 14의 증명
먼저 정리의 조건에서와 같이 $f_n$ 을 $L^p(E)$ 공간에서의 유계함수열이라고 생각하자. 또한, $X = L^q(E)$ 로 두고, $X$에서의 선형범함수열 $T_n:X\to \mathbb{R}$ 을   

$$

T_n(g) = \int_Ef_n\cdot g

$$

라고 정의하자. 쌍대공간의 성질에서 살펴보았던 [명제 2](https://ddangchani.github.io/mathematics/실해석학12)로부터 $T_n$ 은 유계이고, $\Vert T_n\Vert_\ast = \Vert f\Vert_p$ 임을 알 수 있다. 쌍대공간 $X^\ast$는 $X$에서의 유계선형범함수들의 집합이므로, {$T_n$}은 $X^\ast$ 에서의 유계수열이다. 또한, Separability 에서 살펴본 [정리 11](https://ddangchani.github.io/mathematics/실해석학11)로부터, $L^q(E)$ 공간이
separable 함도 이끌어낼 수 있다. 따라서 헬리의 정리의 요건이 만족되므로, 우리는 $T_n$의 부분수열 $T_{n_k}$이 존재하여 유계인 $T \in X^\ast$ 로 수렴하는 것을 알 수 있다.   
또한, [리즈 표현정리](https://ddangchani.github.io/mathematics/실해석학12)로부터(p,q를 바꾸어 생각하면 됨) 다음을 만족하는 함수 $f\in L^p(E)$ 의 존재를 확인할 수 있다.   

$$

T(g) = \int_E f\cdot g \quad \forall g\in X

$$   

이때 부분수열 $T_{n_k}$의 수렴으로부터,   

$$

\lim_k\int_E f_{n_k}\cdot g = \int_E f\cdot g

$$  

이고 이는 [이전 포스팅](https://ddangchani.github.io/mathematics/실해석학13)의 명제 6으로부터 약한수렴과 동치임이 확인된다. 따라서 부분수열 $f_{n_k}$ 는 $L^p(E)$에서 $f$로 약한수렴한다.

정리 14에서, $p=1$인 경우는 수렴하는 부분수열을 가질 수 있다. 유계폐구간 $I=[0,1]$ 에서의 구간열 $I_n=[0,1/n]$ 과 함수열 $f_n = n\cdot\chi_{I_n}$ 을 정의하자. 그러면 함수열의 각 함수들은 노음이 1이므로 이는 유계수열이다.   
부분폐구간 $[c,d] \subset I$ 를 생각하면, 적분 $\int_c^d$ 은 유게선형범함수이므로, 약한수렴하는 부분수열 $f_{n_k}$ 가 존재한다면   

$$

\int_c^d f = \lim_{k\to \infty}\int_c^d f_{n_k}

$$    

이 성립해야 한다. 따라서 $f=0$이고 우변은 1이므로 모순이다.

### 약한 점열 컴팩트성의 정의
노음선형공간 $X$의 부분집합 $K$의 모든 함수열 $f_n$이 $f\in K$ 로 약한수렴하는 부분수열을 갖는다면,   
$K$를 $X$에서 **weakly sequentially compact**하다고 정의한다.

$L^p(E)$ 공간에서 유계인 함수열 $f_n$ 이 $\Vert f_n\Vert_p\leq 1$ 을 만족하도록 하자. 그러면 정리 14에 의해 $f\in L^p(E)$ 로 수렴하는 부분수열이 존재함을 알 수 있다. 따라서, 만일 집합   

$$

\{f\in L^p(E) : \Vert f\Vert_p\leq 1\} 

$$   

을 생각하면 이는 $L^p(E)$ 에서 약한점열컴팩트(WSC)함을 알 수 있다.
# References
 - Real Analysis 4th edition, Royden

{% endraw %}