---
title: "[실해석학] 실수에서의 공리"
tags:
- Mathematics
- Real Analysis
- Real Numbers
category: Mathematics
use_math: true
---
{% raw %}
# 1. Three Major Axioms in Real Numbers
## 1. Field Axiom (체공리)
다음 9가지 성질을 만족하는 set $F$ 를 Field(체) 라고 정의한다.   
> 덧셈에 대한 교환법칙(Commutativity)   
> 덧셈에 대한 결합법칙(Associativity)   
> 덧셈에 대한 항등원(Identity) 존재   
> 덧셈에 대한 역원(Inverse) 존재   
> 곱셈에 대한 교환법칙(Commutativity)   
> 곱셈에 대한 결합법칙(Associativity)   
> 곱셈에 대한 항등원(Identity) 존재   
> 곱셈에 대한 역원(Inverse) 존재   
> 덧셈과 곱셈에 대한 분배법칙 성립   

여기에 추가로 Nontriviality Assumption을 가정한다:
> $1 \neq 0$ 

## 2. Positive Axiom

다음 두 가지 성질을 만족하는 양의 실수로 구성된 집합 $\mathcal P$ 가 존재한다.
> P1. $a, b \in \mathcal{P}$ 이면 $a+b, ab \in \mathcal{P}$   
> P2. $a\in \mathbb{R}$ 이면 $a \in \mathcal{P}$ or $-a \in \mathcal{P}$ or $a = 0$ 

## 3. Completeness Axiom(완비성 공리)
> 만약 비어있지 않은 집합 $E \subset \mathbb{R}$ 이 위로(아래로) 유계<sup>bounded</sup>이면 $E$의 상한(하한) $supE(infE)$ 가 존재한다.   
   
**Def** $\mathbb{R} \cup \pm \infty$ : *Extended* Real Numbers   
\>> 만약 $E$가 위로(아래로) 유계가 아니라면 $\pm \infty$를 $E$의 상한(하한)으로 정의한다

## 2. Natural / Rational Numbers
**Def.** A set $E \subset \mathbb{R}$ is *inductive* :    
> $1 \in E, x \in E\; \text{then} \; x+1 \in E$

**Def.** Set of Natural Numbers 

$$

\mathbb{N} = \bigcap^{\infty} \text{[all inductive subsets of} \; \mathbb{R}]

$$

> **THM 1** 비어있지 않은 모든 자연수 집합은 가장 작은 수를 가진다.

**Archimedean Property (아르키메데스의 원리)**   
> $For \;\; \forall a,b \in \mathbb{R}^+, \; \exists n \in \mathbb{N} \quad s.t.  \quad na \gt b$

**Def** $ E \subset \mathbb R $ 이 $\mathbb R $ 안에서 *조밀(dense)*:    
> $For \;\; \forall x, y \; \in \mathbb{R} \;\; \exists e\in E \;\; s.t \;\; x \lt e \lt y$

# References
 - Real Analysis, Royden
{% endraw %}