---
title: "[실해석학] 르벡 측도"
tags:
- Mathematics
- Real Analysis
- Lebesgue Measure
category: Mathematics
use_math: true
---
{% raw %}
# Lebesgue Measure (르벡 측도)
## 1. Lebesgue Outer Measure
**Def** 가산개의 비어 있지 않은 열린, 유계 구간열 $\\{I_k\\}\_{k=1}^\infty$ 을 생각하자. 이때 임의의 집합 A에 대해서 $A\subseteq \bigcup_{k=1}^\infty I_k$ 를 만족한다면 집합 A의 외측도(outer measure)을 다음과 같이 정의한다.
> $m^{\ast}(A) = inf \{ \sum l(I_k)\vert A\subseteq \bigcup_{k=1}^\infty I_k\}$   
이때, $l(I)$는 구간의 길이를 의미한다.

이로부터 다음과 같은 추론이 가능하다.   

**EX** 가산개의 원소를 갖는 집합 C의 측도는 0이다
> pf. 집합 C가 $C = \{c_n : n \in \mathbb{N}\}$으로 enumerate 되고, C의 덮개가 되는 구간열을 $I_n = (c_n - \epsilon/2^{n+1},c_n + \epsilon/2^{n+1})$으로 두면 이 구간열은 C의 덮개이므로,
> 
> $$m^{\ast}(C) \leq \sum l(I_n) = \sum \epsilon/2^n = \epsilon$$
> 
**Prop 1** 구간 I의 외측도는 구간의 길이와 같다.

**Prop 2** 외측도는 Translation에 대해 불변이다.

> 
> $$ m^{\ast}(A+y) = m^{\ast}(A) $$
> 
**Prop 3** (Countable Subaddity, 가산가법성)
가산개의 Collection $E_{k \in \mathbb{N}}$에 대해:

> 
> $$m^{\ast}(\bigcup_{k=1}^\infty E_k) \leq \sum_{k=1}^\infty m^{\ast}(E_k)$$
> 

## 2. 르벡 가측집합에 대한 시그마 대수
**Def** 어떤 집합 E가 가측 집합(measurable set)이다:
> 임의의 집합 A에 대하여 $$m^{\ast}(A) = m^{\ast}(A \cap E) + m^{\ast}(A \cap E^c)$$


이때, 외측도의 가산가법성(Prop 3)에 의해 $A = (A \cap E) \cup (A \cap E^c)$ 로부터 $$m^{\ast}(A) \leq m^{\ast}(A \cap E) + m^{\ast}(A \cap E^c)$$ 이므로
> 집합 E가 Measurable 한 것과 $$m^{\ast}(A) \geq m^{\ast}(A \cap E) + m^{\ast}(A \cap E^c)$$ 한 것은 동치이다.

**Prop 4** 외측도가 0인 임의의 집합은 가측 집합이다.

**Prop 5** 유한개의 가측집합열의 합집합은 가측 집합이다.

**Prop 6** 집합 A와 유한개의 서로 소인 집합열 $\{E_k : k \in \mathbb{N}\}$에 대해

> 
> $$m^{\ast}(\bigcup_{k=1}^n E_k) = \sum_{k=1}^n m^{\ast}(E_k)$$
> 
**Prop 7**    
**가산**개의 가측집합열의 합집합은 가측 집합이다.
>pf. Let $E = \bigcup_{k=1}^\infty E_k$ then $E = \bigcup_{k=1}^\infty {E_k}'$ where ${E_k}' = E_k -\bigcup_{i=1}^{k-1} E_i$   
>이때 각 $E_k'$는 서로 소이다. 
>또한, $F_n = \bigcup_{k=1}^n E_k$로 두면 $F_n \subseteq E$ 이므로 이는 $E^c \subseteq F^c$와 동치이다.   
>임의의 집합 A에 대해,   
>$$\begin{aligned} m^{\ast}(A) &= m^{\ast}(A \cap F_n) + m^{\ast}(A \cap F_n^c) \\ &\geq m^{\ast}(A \cap F_n) + m^{\ast}(A \cap E^c) \end{aligned}$$ 이 성립하고,   
>Prop 6에 의해 $$m^{\ast}(A \cap F_n) = \sum_{k=1}^n m^{\ast}(A \cap E_k)$$ 이므로 $$n \to \infty$$ 에 따라   
>$$\therefore m^{\ast}(A) \geq m^{\ast}(A \cap E) + m^{\ast}(A \cap E^c)$$

**Def** 실수 $\mathbb{R}$의 부분집합들의 모임이 시그마 대수일 조건은 다음과 같다.
> C1. It contains $\mathbb{R}$   
> C2. 여집합과 가산개의 합집합에 대해 닫혀있다.

**Prop 8** 모든 구간은 가측집합이다.

**Def** $\mathbb{R}$의 부분집합들의 모든 시그마 대수들의 교집합이 열린 집합들을 포함한다면 이를 보렐 시그마 대수<sup>Borel $\sigma$-algebra</sup>라고 부른다.
또한, 보렐 시그마 대수의 각 원소를 보렐 집합<sup>Borel set</sup>이라고 정의한다.
$\Rightarrow$ 모든 보렐 집합은 가측 집합이다.

**THM 9** 보렐 집합들의 시그마 대수 $\mathcal B$를 포함하는 가측 집합들의 모임 $\mathcal M$ 역시 시그마 대수이다.
$\Rightarrow$ 임의의 열린(혹은 닫힌)구간 및 $F_\delta, G_\delta$ 집합은 모두 가측 집합이다.

**Prop 10** 가측 집합 $E$의 Translation $E+y$ 역시 가측 집합이다.

# References
 - Real Analysis, Royden
{% endraw %}