---
title: "[실해석학] General Lebesgue Integral"
tags:
- Mathematics
- Real Analysis
- Lebesgue Integral
category: Mathematics
use_math: true
---
{% raw %}
# Lebesgue Integral
## General Lebesgue Integral
 **Def**
 함수 $f$에 대해 다음 두 nonnegative 함수를 정의하면
 >- $f^+ = \max(f, 0)$
 >- $f^-= -\min(f, 0)$    
 

$$\vert f\vert  = f^+ +f^- ,f = f^+-f^- $$   

임을 알 수 있다.

위 두 함수는 nonnegative function 이므로, [이전](https://ddangchani.github.io/mathematics/실해석학7)에 정의한 nonnegative function의 르벡 적분을 이용해 가측함수 $f$에 대한 르벡 적분을 정의할 수 있다. 
**Def** 가측함수 $f$가 르벡적분은 다음과 같이 정의한다.
>$$\int_E f = \int_Ef^+ - \int_E f^-$$

또한, [Prop13](https://ddangchani.github.io/mathematics/실해석학7) 에 의해 $f$가 $E$에서 르벡적분가능하다면 $f$는 a.e. on $E$ 에서 유한하다는 것을 알 수 있다.

**The Lebesgue Dominated Convergence THM**<sup>르벡 지배수렴정리, 약자로 DCT</sup>   
$E$에서의 가측함수열 <$f_n$>과 적분가능한 함수 $g$가 존재하여 $$\vert f_n\vert  \leq g \text{   for   } \forall n$$ 을 만족할 때 ($g$가 $f$를 지배함<sup>dominate</sup>),   
$E$의 a.e 에서 $f_n$이 $f$로 점별수렴한다면 $f$도 $E$에서 적분가능하고,

$$\lim_n\int_Ef_n = \int_Ef$$ 이다.

또한 이를 일반화하면(General DCT),   
 함수 $g$ 대신에 점별수렴하는 가측함수열 {$g_n$}을 이용해 $\vert f_n\vert \leq g_n$ 조건에서   

$$\lim_n\int_Eg_n = \int_Eg<\infty \Rightarrow \lim_n\int_Ef_n = \int_E f$$ 

으로 사용할 수도 있다.

## 르벡 적분의 가산가법성과 연속성
**THM** (르벡 적분의 가산가법성)   
르벡적분가능한 함수 $f:E\to R$과 $E = \bigcup_{n=1}^\infty E_n$을 만족하는 서로소인 집합열 {$E_n$}에 대해   

$$\int_Ef = \sum_{n=1}^\infty \int_{E_n}f$$ 가 성립한다.

**THM** (르벡 적분의 연속성)   
증가하는 가측집합열 *(르벡 측도의 연속성에서 사용한 개념과 동일)* {$E_n$}에 대해,   

$$\int_{\bigcup^\infty E_n}f = \lim_n\int_{E_n}f$$

- 감소하는 집합열에서도 가산무한교집합(Countable Intersection)에 대한 연속성 역시 성립한다.

## 균등적분가능성
**Lemma** 유한 측도 집합 $E$와 $\delta >0$에 대해 집합 $E$는 측도가 $\delta$보다 작은, 서로소인 집합들의 유한 합집합으로 나타낼 수 있다.

#### **Prop** 
집합 $E$ 에서의 가측함수 $f$에 대해 $f$가 적분가능하다면 임의의 $\epsilon >0$ 에 대해 다음을 만족하는 양수 $\delta$가 존재한다.

$$ A \subseteq E \text{  is measurable,  } m(A)\lt \delta \Rightarrow \int_A\vert f\vert \lt \epsilon

$$

**균등적분가능성**<sup>Uniform integrability</sup>   
다음 조건을 만족할 때 $E$에서의 가측함수들의 집합족 $\mathcal F$ 가 $E$에서 균등적분가능하다고 정의한다.
> 임의의 $\epsilon>0$에 대해 다음을 만족하는 $\delta >0$이 존재한다:   
> 각각의 $f \in \mathcal F$ 에 대해 $m(A)<\delta$ 인 $A \subseteq E$가 존재하여 $\int_A\vert f\vert <\epsilon$ 을 만족한다.

즉, 균등적분가능성은 단일 함수가 아닌 함수들의 모임에 대해 적용되는 개념이다.

**Prop** $E$에서의 유한함수열 $$\{f_k\}_{k=1}^n$$ 가 모든 $k$에서 적분가능할 때, 함수열 $$\{f_k\}_{k=1}^n$$ 는 균등적분가능하다.
> $\because$ [Prop](#prop)에 의해 각각의 k에 대해 명제의 조건을 만족하는 $\delta_k$를 잡을 수 있고 $\delta = min[\delta_k]_1^\infty$ 로 잡으면 본 명제는 성립한다.

**Prop 25** 유한측도집합 $E$에서 균등적분가능한 함수열 {$f_n$}이 $f$로 점별수렴할 때 함수 $f$는 $E$에서 적분가능하다.

## **Vitali Convergence THM**<sup>비탈리 수렴정리</sup>
유한측도집합 $E$에서 균등적분가능한 함수열 {$f_n$}이 $f$로 a.e. on $E$에서 점별수렴하면 $f$는 $E$에서 적분가능하고,   

$$\lim_n \int_Ef_n = \int_Ef$$   

이 성립한다.

> pf. Prop 25에 의해 $f$의 적분가능성은 확인가능하고, 적분가능하므로 a.e. on $E$에서 유한하다.   
> 측도 0인 집합을 Excise하여 점별수렴이 E의 모든 점에서 성립한다고 가정하자. 이때, 임의의 $E$의 가측인 부분집합 $A$에 대해   
> 
> $$\begin{aligned}
> 
\vert \int_Ef_n - \int_Ef\vert  &\leq \int_E\vert f_n-f\vert \\ &= \int_{E\backslash A}\vert f_n-f\vert  + \int_A\vert f_n-f\vert  \\ &\leq \int_{E\backslash A}\vert f_n-f\vert  + \int_A\vert f_n\vert  + \int_A\vert f\vert 
\end{aligned}$$   
>가 성립하고, 균등적분가능성으로부터 $m(A)<\delta$ 일 때 $\int_A\vert f_n\vert <\epsilon/3$ 인 $\delta$ 를 잡을 수 있다.   
> 또한, [Fatou's Lemma](https://ddangchani.github.io/mathematics/실해석학7) 로부터 $\int_A\vert f\vert <\epsilon/3$ 임을 알 수 있고, [예고로프의 정리](https://ddangchani.github.io/mathematics/실해석학6) 로부터    
> 
> $$m(E_0)<\delta \text{  and  } f_n \rightrightarrows f \text{  on   }E\;\backslash \;E_0$$   
> 
> 를 만족하는 $E$의 부분집합 $E_0$이 존재하므로,
> 
> $$n\geq N \Rightarrow \vert f_n-f\vert <{\epsilon \over 3 \cdot m(E)}$$    
> 
> 를 만족하는 자연수 N을 찾으면 $\vert \int_Ef_n-\int_Ef\vert <\epsilon$ 이 성립한다 $\therefore$



# References
 - Real Analysis, Royden


{% endraw %}