---
title: "[실해석학] Completeness of Lp Spaces"
tags:
- Mathematics
- Real Analysis
- Completeness
category: Mathematics
use_math: true
---
{% raw %}
# Completeness of $L^p$ Spaces
## 완비성
**Def** 노음선형공간 X에서 함수열의 수렴 $f_n \to f$ 은 다음과 같이 정의한다.

$$

\lim_n\Vert f-f_n\Vert = 0

$$

마찬가지로, 함수열 $f_n$이 코시수열임은 다음과 같이 정의한다.
>$\forall\epsilon>0,\; \exists N \in \mathbb{N}\quad s.t. \\ \Vert f_n -f_m\Vert<\epsilon \quad for \quad \forall m,n \geq N$

## 완비성<sup>Completeness</sup>의 정의
노음선형공간(이하 NLS) X의 모든 코시 수열이 X의 함수로 수렴할 때 X를 완비공간이라고 한다.
**이때 완비노음공간을 바나하 공간(Banach Space) 라고도 부른다.**

또한, 이와 더불어 빠른(?)코시수열 *(정확한 한국어 번역을 찾지 못했다.)* rapid(fast) Cauchy Sequence를 다음과 같이 정의한다.

**Def**  NLS X의 함수열 $f_n$에 대해 $\sum_{k=1}^\infty \epsilon_k <\infty, \forall\epsilon_k>0$ 인 실수열 $\epsilon_k$ 가 존재하여,   

$$

\Vert f_{k+1}-f_k\Vert \leq \epsilon_k^2

$$ 를 만족한다면 함수열 $f_n$을 rapidly Cauchy 하다고 정의한다.

Rapidly Cauchy인 함수열과 코시함수열 사이에는 다음과 같은 관계가 존재한다.

**Prop** 
1. NLS X에서의 모든 Rapidly Cauchy 함수열은 코시수열이다.
2. 모든 코시수열은 Rapidly Cauchy 한 부분수열을 가진다.
   
>pf.
>1) $f_n$이 rapidly Cauchy이면 위 정의의 조건을 만족하는 양의 실수열 $\epsilon_k$가 존재한다. 이때,   
> 
> $$ \Vert f_{n+k}-f_n \Vert \leq \sum_{j=n}^{n+k-1}\Vert f_{j+1}-f_j\Vert \leq \sum_{j=n}^\infty \epsilon_j^2 <\infty
> 
> $$
> 
> 따라서, $f_n$은 코시수열이다.
> 2. 자연수열 {$n_k$}를
> 
> $$
> 
\Vert f_{n_{k+1}}-f_{n_k}\Vert \leq 1/2^k

> 
> $$ 를 만족하도록 잡으면 {$f_{n_k}$}는 rapidly Cauchy 임을 알 수 있다.
> 

### 리즈-피셔 정리<sup>Riesz-Fischer THM</sup>
1. $L^p(E)$ 는 바나흐 공간이다.
2. $f_n \to f$ 이면 E의 거의 모든 점에서 $f$로 점별수렴하는 {$f_n$}의 부분수열이 존재한다.

**THM7** $L^p(E)$에서 $f_n$ 이 $f$로 E의 거의 모든 점에서 점별수렴하면,   
 함수열 $f_n$의 $f$로의 수렴과 $\lim_n\int_E\vert f_n\vert ^p = \int_E\vert f\vert ^p$ 임은 동치이다. 

## Dense
NLS X의 부분집합 $\mathcal{F,G} \subset X$ 에 대해 $\mathcal{F \subseteq G}$ 를 만족한다고 하자.
**Def** Dense(조밀성)
다음 조건을 만족할 때 $\mathcal{F}$가 $\mathcal{G}$ 에서 조밀하다고 한다.
> 임의의 함수 $g \in \mathcal{G}$, 임의의 실수 $\epsilon>0$ 에 대해 다음을 만족하는 $\mathcal{F}$ 에서의 함수 $f$ 가 존재한다.
> 
> $$
> 
\Vert f-g \Vert < \epsilon \\
i.e.\quad \lim_nf_n=g

> 
> $$
> 
조밀성과 관련하여, 앞서 살펴본 [Simple Approximation Lemma](https://ddangchani.github.io/mathematics/실해석학5)와 [르벡 지배수렴정리](https://ddangchani.github.io/mathematics/실해석학8)를 이용하면 다음 명제를 생각할 수 있다.
**Prop** $L^p(E)$ 공간의 단순함수들로 이루어진 부분공간은 $L^p(E)$ 에서 조밀하다.   

또한, $[a,b]$에서의 계단함수들로 이루어진 부분공간은 $L^p[a,b]$ 의 단순함수들의 부분공간에서 조밀하므로 $L^p[a,b]$ 에서도 조밀하다.

### Separability
**Def** NLS X에 대해, X에서 조밀한 X의 가산부분집합이 존재한다면 X를 separable 하다고 정의한다.

### THM 11 
NLS $L^p(E)$ $(p<\infty)$ 는 separable하다.
> pf. 유계닫힌구간 $[a,b]$에 대해 $S[a,b]$ 를 구간에서의 계단함수들의 모임으로 정의하자.  
> 또한, $S[a,b]$의 계단함수 중 유리수 함수값을 가지고 $[a,b]$의 분할 $$P=\{x_0\ldots x_n\}$$ 이 존재하여 각 $x_k$들이 유리수임을 만족하는 계단함수들의 모임을 $S'[a,b]$ 라고 두자. 이때, 유리수의 조밀성으로부터 $S'[a,b]$ 역시 $S[a,b]$에서 조밀함을 알 수 있다. 
> 또한, 다음과 같은 포함관계
> 
> $$
> 
S'[a,b] \subseteq S[a,b] \subseteq L^p[a,b]

> 
> $$ 로부터 $S'[a,b]$ 가 $L^p[a,b]$에서 조밀함을 알 수 있다.   
> 
> 각 자연수 n에 대해 함수족 $\mathcal{F_n}$을 $[-n,n]$ 밖에서는 소멸(vanish)하고, $[-n,n]$ 에서는 $S'[a,b]$ 에 속하는 함수들의 모임으로 정의하자. 또한, $\mathcal{F} = \cup_{n\in \mathbb{N}}\mathcal{F_n}$ 으로 두면 $\mathcal{F}$는 $L^p(\mathbb{R})$에 속한 함수들의 가산집합이다.   
> 단조수렴정리에 의해 임의의 $f\in L^p(\mathbb{R})$ 에 대해  
> 
> $$
> 
\lim_{n \to \infty} \int_{[-n,n]}\vert f\vert ^p = \int_\mathbb{R}\vert f\vert ^p

> 
> $$
> 
> 이므로 $\mathcal{F}$ 는 가산집합이며 $L^p(\mathbb{R})$에서 조밀하다. 
> 임의의 가측집합 $E$에 대해 함수족 $\mathcal{F}$의 각 함수들을 $E$로 제한시키면 이는 $L^p(E)$에서 조밀하다. 따라서 $L^p(E)$ 는 separable 하다.

반면, $p=\infty$ 인 경우 $L^\infty$ 는 separable 하지 않는데, 이는 다음과 같은 방법으로 증명가능하다.
> pf. 만약 separable 하다고 가정하자. 그러면 가산함수족 $f_{n \in \mathbb{N}}$ 이 존재하여 $L^\infty[a,b]$에서 조밀하다.  
> 이때 임의의 $x\in [a,b]$ 에 대해 
> 
> $$
> 
\Vert\chi_{[a,x]}-f_{\eta(x)}\Vert_\infty<1/2

> 
> $$ 
> 
> 인 자연수 $\eta(x)$ 를 잡자.($\epsilon$=1/2)
> 이때, $a\leq x_1\lt x_2\leq b$ 인 $x_1,x_2$ 에 대해
> 
> $$
> 
\Vert\chi_{[a,x_1]}-\chi_{[a,x_2]}\Vert_\infty=1
>$$ 
> 이므로 (Characteristic function의 함수값과 노음의 정의에 의해),  
> $\eta$는 $[a,b]$ 에서 자연수로의 일대일 대응이어야 한다.*(노음에서의 삼각부등식이 등식조건으로 변경되므로)*
> 그러나 구간 $[a,b]$는 불가산집합이므로 이는 모순이다.



# References
 - Real Analysis 4th edition, Royden

{% endraw %}