---
title: "[실해석학] Duality"
tags:
- Mathematics
- Real Analysis
- Riesz Representation Theorem
category: Mathematics
use_math: true
---
{% raw %}
# Duality

### 선형 범함수

쌍대성(Duality)을 정의하기 이전에, 선형 범함수(linear functional)에 대해 알 필요가 있다. 우선 **범함수**란, **함수들의 함수**로 어떠한 함수공간을 정의역으로 하고 실수 혹은 복소수 집합을 공역으로 하는 함수이다. 이때, 함수공간은 벡터공간이기 때문에 *벡터공간에서부터 실수로 정의되는 함수로 이해하는 것이 쉽다*. 예로 이전에 살펴보았던 르벡 적분의 경우도 적분 연산자가 함수를 입력받아 스칼라 값을 도출해내는 형태이기 때문에, 이 역시 범함수의 일종이라고 볼 수 있다.

이 장에서 의미있는 선형 범함수는, 다음과 같이 정의된다.

#### 선형범함수의 정의
선형공간 $X$에 대한 범함수 $T:X \to \mathbb{R}$ 가 다음을 만족할 때 이를 선형범함수라고 한다.

$$

T(\alpha\cdot g + \beta \cdot h) = \alpha\cdot T(g) + \beta \cdot T(h)

$$

또한, 선형공간 X가 노음선형공간(Normed Linar Space,NLS)으로 주어졌을 때, 선형범함수 T에 대해 유계성을 다음과 같이 정의할 수 있다.

#### 선형범함수의 유계성
NLS $X$와 $X$에서 정의된 선형범함수 $T$에 대해서 다음을 만족하는 $\exists M>0$ 이 존재하면 $T$는 유계이다.

$$

\vert T(f)\vert \leq M \cdot \Vert f \Vert \quad \text{for   } \forall f \in X\tag{1}

$$

위 식에서 $M$의 하한을 선형범함수 $T$의 노음으로 정의하며 $\Vert T\Vert_*$ 라고 표기한다. 이때, 노음을 $M$의 하한으로 정의하는 것과 

$$

\Vert T\Vert_\ast = \sup\{T(f) : f \in X, \Vert f\Vert \leq 1\}

$$

로 정의하는 것은 **동치**이다.

> 선형성에 의해 $f\neq 0$ 인 경우 임의의 함수 $f \in X$에 대해 $g = f/{\Vert f\Vert}$ 로 정의하면 식 (1)은 
> 
> $$
> 
> \vert T(g)\vert  \leq M \quad \Vert g\Vert =1 
> 
> $$
> 
> 로 변형된다. 따라서 영함수 $f=0$ 인 경우도 고려하면 $\Vert g \Vert \leq 1$로 확장하여 $T$의 노음에 대한 두 정의가 동치임을 알 수 있다.

또한, 선형성에 의해 임의의 $f, h \in X$에 대해 

$$

\vert T(f)-T(h)\vert \leq \Vert T \Vert_*\Vert f-h \Vert

$$

이 성립하는데, 이는 Lipschitz 조건과 유계성이 선형범함수에 대해서 동치 조건임을 의미한다.

### 쌍대공간(Dual Space)
노음선형공간 X에 대한 선형범함수를 통해 다음과 같이 쌍대공간을 정의한다. 

**Def**   
노음선형공간 $X$에 대한 **유계선형범함수들의 집합**은 $\Vert \cdot \Vert_*$ 을 노음으로 갖는 노음선형공간이다. 이와 같이 정의된 새로운 노음선형공간을 $X$의 **쌍대공간**<sup>dual space</sup>
라고 정의하며, $X^\ast$로 표기한다.

### 쌍대공간의 성질
**명제 2** 가측집합 E와 켤레수 $p,q$ ($p \in [1,\infty)$), 함수 $g \in L^q(E)$ 에 대해 $L^p(E)$ 에서의 범함수를 $T(f) = \int_E g\cdot f$ 로 정의하자. 이때, $T$ 는 $L^p(E)$에서의 유계선형범함수이고 노음은 $\Vert g\Vert_q$ 와 같다. 
> [횔더의 부등식](https://ddangchani.github.io/mathematics/실해석학10)으로부터 $g\cdot f$는 적분가능하고 따라서 $T$는 정의될 수 있다. 또한, 임의의 $f \in L^p(E)$ 에 대해 
> 
> $$
> 
> \vert T(f)\vert \leq \Vert g\Vert_q \cdot \Vert f \Vert_p
>
> $$
> 
> 가 성립하므로 $$\Vert T \Vert_* \leq \Vert g \Vert_q$$ 임을 알 수 있다.   
> 
> 반면, 함수 $g$ 의 켤레함수 
> 
> $$
> 
> g^{\ast} = \Vert g \Vert_q^{q-1}\mathrm{sgn}(g)\vert g\vert ^{q-1}
> 
> $$ 
> 
> 을 생각하면 이는 $L^p(E)$ 의 원소이므로 $T(g^\ast) = \Vert g\Vert_q$ 이고 $\Vert g\Vert_p = 1$ 이다. 따라서 선형범함수의 노음에 대한 두 번쨰 정의로부터 *(상한을 이용한 정의)* $\Vert T\Vert_\ast = \Vert g\Vert_q$ 임을 확인할 수 있다.

**명제 3** NLS $X$ 에 대해 $T, S$ 가 유계선형범함수라고 하자, 만약 $X$의 조밀한 부분공간 $X_0$ 에서 $T=S$ 라면 $X$의 전역적으로도(globally) $T=S$ 이다.
> 앞에서 유계선형범함수의 선형성으로부터 립쉬츠 조건과 유계성이 동치임을 확인했다. 이로부터 노음공간 $X$에서 함수열 $f_n$이 $f$로 수렴하면 유계선형범함수 $T$에 대해서도 $T(f_n) \to f$ 이 성립한다는 것을 알 수 있다. 또한 이와 더불어 조밀성의 성질인 수렴한는 부분수열의 존재성을 이용하면 명제의 성립을 증명할 수 있다.

**Lemma**    
$g$가 가측집합 E에서 적분가능하고, 임의의 단순함수 $f \in L^p(E)$ 에 대해 $\vert \int_E g\cdot f\vert  \leq M \Vert f \Vert_p$ 를 만족하는 $M\geq 0$ 이 존재한다고 하자. 그러면 $g \in L^q(E)$ 이고 $\Vert g \Vert_q \leq M$ 을 만족한다.

**THM 5**
$L^p[a,b]$ 에서의 유계선형범함수 $T$ 에 대해 함수 $g \in L^q[a,b]$ 가 존재하여 임의의 $f \in L^p[a,b]$ 에 대해 

$$

T(f) = \int_a^b g\cdot f

$$

를 만족한다.

## Riesz Representation THM  
임의의 함수 $g \in L^q(E)$ 에 대해 $L^p(E)$ 에서의 유계선형범함수를 다음과 같이 정의하자.

$$

\mathcal{R}_g(f) = \int_E g\cdot f 

$$

그러면 $L^p(E)$ 의 각각의 유계선형범함수 $T$에 대해 유일한 $g \in L^q(E)$ 가 대응되어   

$$

\mathcal{R}_g = T. \quad \Vert T\Vert_\ast = \Vert g \Vert_q

$$

를 만족한다.

### 증명

우선, 정의된 선형범함수 $$\mathcal{R}_{g}$$ 가 명제 2에서의 꼴과 동일하므로 이는 $L^{p}(E)$ 에서 유계인 선형범함수이다. 또한 $$\Vert \mathcal{R}_g\Vert_{\ast} = \Vert g \Vert_q$$ 임을 을 명제 2로부터 알 수 있다. 또한, 적분의 선형성으로부터 $$g_1,g_2 \in L^q(E)$$ 이면 다음을 만족하는 것은 자명하다.

$$

\mathcal{R_{g_1}-R_{g_2} = R_{g_1-g_2}}

$$  

$f \in L^p[-n,n]$ 에 대해 범함수열 $T_n$ 을 $T_n(f) = T(\hat{f})$ 이도록 정의하자. 여기서 $\hat{f}$ 는 함수 $f$ 를 $[-n,n]$ 에서 실수 전체 범위로 확장한 것을 뜻한다. 이때, 두 함수 $f, \hat{f}$ 의 노음이 동일하므로,

$$

\vert T_n(f)\vert =\vert T(\hat{f})\vert  \leq \Vert T\Vert_\ast \cdot\Vert\hat{f}\Vert_p = \Vert T\Vert_\ast\cdot\Vert f\Vert_p

$$

가 모든 $f \in L^p[-n,n]$ 에 대해 성립함을 알 수 있다.

또한 정리 5로부터, $T_n(f) = \int_{-n}^n g_n\cdot f$ 이고 $\Vert g_n \Vert_q \leq \Vert T\Vert_\ast$ (식 1) 을 만족하는 함수열 $g_n \in L^q[-n,n]$ 가 존재함을 알 수 있다. 이때 함수열 $g_n$에 대해 $[-n,n]$ 에서 $g = g_n$ 인 실수 집합에서 가측인 함수 $g$ 를 잡자. $f \in L^p(\mathbb{R})$ 을 $[-n,n]$ 외부에서 소멸하도록 하면, 

$$

T(f) = \int_\mathbb{R} g\cdot f

$$

가 정의될 수 있다. 그러면 식 1로부터 

$$

\int_{-n}^n\vert g\vert ^q \leq (\Vert T\Vert_\ast)^q

$$ 

가 성립하고, $T$ 가 유계선형범함수 이므로 $g \in L^q(\mathbb{R})$ 이다. 또한, $L^p(\mathbb{R})$ 의 조밀한 부분집합을 잡는데, 유계구간 $[-n,n]$의 밖에서 소멸하는 함수들로 구성하자. 그러면 부분집합에서 $T=\mathcal{R}_g$ 이고, 명제 3으로부터 $L^p(\mathbb{R})$ 의 전역에서도 $T=\mathcal{R}_g$ 가 성립한다.   

이제 이를 임의의 가측집합 $E$로 확장하자. $L^p(E)$ 에서의 유계선형범함수 $T$ 를 잡고, $L^p(\mathbb{R})$ 에서 $\hat{T}(f)=T(f\vert_E)$ 를 만족하는 선형범함수 $\hat{T}$ 를 잡자. 그러면 증명의 2번 내용들로부터 $\hat{g}\in L^q(\mathbb{R})$ 이 존재하여 $\hat{T}(f) = \int_\mathbb{R} \hat{g}\cdot f$ 를 만족한다, 함수 $g$ 를 $\hat{g}\vert_E$ 로 정의하면 $T = \mathcal{R}_g$ 가 성립한다.


# References
 - Real Analysis 4th edition, Royden

{% endraw %}