---
title: "MX Keys for mac 키보드 리뷰"
tags:
- ETC 
- IT review
- Mx keys for mac
category: etc
use_math: false
header: 
 teaser: /assets/img/itreview1_3.jpeg
---
{% raw %}
## MX Keys for mac 키보드 리뷰
평소 아이패드를 위주로 사용하며 공부를 하다가 블로그 포스트 작성이나 코딩과 같이 본격적으로 노트북을 사용해야 할 일이 많아져서 맥북을 구입했었다. 맥북 자체의 키보드도(M1 에어) 워낙 훌륭하다보니 사용하면서 불편함을 그닥 느끼지 못해왔다. 다만 자세를 올바르게 하고자 스탠드에 올려 노트북을 사용하다보니 오히려 손목에 좀 무리가 가는 것 같아 이참에 별도로 좋은 키보드를 장만하고자 했고, 그래서 발견한 제품이 로지텍에서 나온 MX keys 시리즈이다.   

로지텍의 MX 시리즈는 키보드 뿐만 아니라 마우스도 있어 맥을 사용하는 디자이너/개발자들을 타겟으로 만든 고성능, 고퀄리티의 제품 라인업이다. 가격도 꽤 있는 편인데 키보드인 MX keys의 경우 쿠팡 기준으로도 13만 9천원이다. (근데 아마 맥을 쓰는 사람들은 가성비보단 가심비를 더 중요시해서 상관없는 듯 하다) 애플 정품 매직키보드보다 비싼 가격 탓에 입문하기가 쉽진 않지만, 쉬는날 우연히 마트에서 제품을 실제로 보고 타건해보며 이 제품을 꼭 집에 모셔와야겠다는 생각을 했다🤣. 하지만 가격이 꽤 부담스러운 탓에 고민하다가 당근🥕에서 95000원에 상태 좋은 친구가 기다리고 있는 것을 확인하고 재빨리 중고로 모셔왔다.   

![박스 패키징](/assets/img/itreview1_0.jpeg)

박스 패키징이 완전한 상품을 구매했는데 첫인상은 박스가 꽤 무겁다는 생각이었다.

![](/assets/img/itreview1_1.jpeg)

- 크기: 430 * 131 mm
- 무게: 810g
키보드를 꺼내보니 꽤 묵직했고, 무게는 810g으로 꽤 무게가 있었다. 하지만 이동용 키보드가 아니라 데스크에 놓고 사용하는 키보드의 특성상 안정감이 있어보였고, 실제로 타건할 때도 받쳐주는 느낌이 꽤 괜찮았다. 전체적인 색상과 소재도 묵직하고 고급스러운 느낌이 강해 맥북과 잘 조화된다는 느낌을 받았다. <br>
![](/assets/img/itreview1_2.jpeg)
키보드 레이아웃은 애초에 맥 전용으로 나온 키보드라 가지고있는 M1맥북 키보드와는 차이점이 거의 없는데, 왼쪽 제일 구석에 있는 키가 맥북에는 이모지 입력이 가능한 펑션/글로벌 키가 있는 반면 이 키보드에서는 빠진 것이 차이점이다.
키보드는 펜타그래프 방식을 사용해 슬림한 것이 특징이고, 타건감은 쫄깃하다는 표현이 적합할 정도로 매우 만족스러웠다. 개인적으로 기계식 키보드의 타건감을 별로 좋아하지 않는데, 이런 사람들에게는 만족스러운 타건감을 제공해 줄 것 같다. 기존 M1 맥북의 가위식 키보드를 타건하는 느낌 역시 훌륭했으나 뭔가 MX keys의 키감이 더 착착 감기는 느낌이었다. 특히, 키캡의 중간이 오목 파여있는데, 이로 인해 타건 시 좀더 손가락 끝에 감기는 느낌을 받을 수 있었다. (이게 손가락의 피로감을 줄여준다는데 그정도 느낌까지 받으려면 타이핑을 몇시간 쳐봐야 하는걸까..🤔)
<br>
![](/assets/img/itreview1_3.jpeg)
또한, 풀사이즈 키보드여서 텐키와 기능키들이 추가로 존재하는데, 이 점이 가장 만족스러웠다. 코딩을 하면서 업다운 키와 페이지 업다운 키가 기존 맥북 키보드에는 없어서 별도의 커맨드로 지정해서 사용해야 하는 것이 번거로웠는데, 이 키들 덕분에 좀 더 효율적으로 타이핑을 할 수 있게 된 것이 매우 마음에 든다. 텐키에는 계산기 단축키도 있어서 업무 효율성을 향상시킬 수도 있을 것 같다.
<br>
![](/assets/img/itreview1_4.jpeg)
측면에서 보면 키보드의 각도가 10도정도 기울어있어 타이핑 시 손목에 부담이 덜하도록 설계되어있는 것 같다. 예전에 사용하던 ASUS의 젠북은 에르고리프트 힌지가 있어서 이정도 기울기의 노트북 키보드가 있었는데, 맥북은 키보드 자체의 기울기가 없다 보니 아무래도 있는 것 보단 약간의 체감상 부담이 존재하는 것이 사실이다 *(하지만 오래 타이핑해야 한다면 역시 팜레스트가 있어야 할 것 같다)*.

![](/assets/img/itreview1_5.jpeg)
또한 MX keys는 단일 색상 백라이트가 존재하여 사용시 백라이트가 켜지고 밝기를 조절 할 수 있는데, 키보드에서 잠깐 손을 떼도 백라이트가 꺼져서 전력 소비에 크게 신경을 쓰지 않아도 되는 점이 매력적이다. 
<br>
![](/assets/img/itreview1_6.jpeg)
키보드 뒷편에는 전원스위치와 충전용 c타입 포트가 존재한다. 저가형 블루투스 키보드들이 건전지를 사용하는 것과 달리 충전식으로 사용할 수 있어 매우 편리하다. 특히 배터리타임 자체가 짧은 편이 아니어서 *(백라이트 사용시 배터리타임은 10일정도 지속되고 백라이트를 끄고 사용한다면 완충 시 수 개월도 거뜬하다고 한다)* 키보드를 사용하면서 방전을 걱정하거나 할 일은 없을 것 같다.

## <총평>
- 맥북과의 궁합 : 8.0/10
- 타건감 : 9.5/10
- 가격 : 6.5/10

자금 여유가 있다면 강추👍, 없다면 본인처럼 양품 중고물건을 건져오는 것도 괜찮다고 생각됨. 새로 출시된 MX keys mini는 텐키리스임에도 불구하고 가격 차이가 거의 나지 않으므로*(심지어 쿠팡기준으로는 더 비싸다)* 이 제품을 추천함 (데스크 셋업으로 사용한다는 가정 하에).   
Touch ID가 탑재되지는 않아 잠금해제가 약간 귀찮다는 점이 있긴 하지만, 신형 매직키보드가 21만원이라는 점을 생각해보면 차라리 타건감도 더 우수하고 가격도 저렴한 이 제품이 더 낫다고 생각된다.
{% endraw %}