---
title: "크로스오버 28인치 4K 모니터 2890CU 리뷰"
tags:
- ETC 
- IT review
- 2890CU
- 크로스오버 모니터
category: etc
use_math: false
header: 
 teaser: /assets/img/itreview2_7.png
---
{% raw %}
#### 크로스오버 28인치 4K 모니터 2890CU 리뷰
평소 데스크탑은 따로 장만할 필요가 없어 M1맥북으로 집이나 밖에서 모두 작업을 하는 편이다. 밖에서 간단히 작업을 하는 경우에는 상관이 없는데, 집에서 오래 맥북의 작은 13인치 모니터를 보고 있는 경우 눈에 좀 무리가 가는 것 같아 모니터를 장만하기로 했다.   
우선 모니터를 선정하는데 가장 중요한 기준은 
- USB-C 타입 포트를 이용해 출력과 충전이 모두 지원되는지
- 화면 크기가 27인치 이상인지 <br>

여부였다. 맥북의 경우 C타입 포트 두개가 전부이며, HDMI 포트를 이용해야할 경우 허브를 별도로 장만해야하기 때문이다. 또한, 가격 상 40만원 이상을 모니터에 지출하기에는 집에서 모니터를 사용하는 시간도 그렇게 많지가 않아 대표적으로 맥북과 사용되는 델의 울트라샤프 모니터(50만원대)나 LG의 울트라파인 모니터(60만원대)를 사기에는 제외하기로 했다. 처음 알아본 것은 주연테크의 V28UE-M 모델이었는데, 올해 중순에 모 대기업 유튜브에서 가성비 최고 제품으로 소개되어 인기를 끈 제품이다.
![](/assets/img/itreview2_0.png){: .align-center}
*주연테크 V28UE-M 모니터*     
찾아보니 재고가 없었고 재입고 까지의 시간이 좀 걸렸기 때문에 구매를 보류했다. 이 과정에서 크로스오버에서 매우 비슷한 모니터를 판매하고 있다는 것을 찾았는데, 그 모델이 바로 2890CU 였다.   
![](/assets/img/itreview2_1.png){: .align-center}
*크로스오버 2890CU*   
주연테크의 제품과 이 제품 모두 28인치 4K UHD (3840 * 2160) 모니터이고 모두 IPS 패널을 사용했다. 사실상 동일한 OEM 제품이고 그냥 스탠드같은 물리적인 차이만 존재하는 제품이지 않나 싶다. V28UE-M 제품은 스탠드에 틸트 및 피벗 기능이 좀더 제공된다는 점이 특징인데, 사실상 피벗을 크게 사용할 일은 없을 것 같아 이 제품으로 구입하기로 마음먹었다. 기타 사양은 다음과 같다.
- 밝기 : 300cd
- 최대 주사율 : 60Hz
- sRGB : 120%, DCI-P3 : 90%
- 플리커프리
- 무게 : 4.7kg 
- (HDR 지원 기능도 있으나 자체 밝기가 낮아 사실상 없는 기능으로 봐야할 듯 하다)

주사율이 60Hz에 불과해 게이밍 모니터로는 부적합하지만, 코딩 및 웹서핑, 블로그 개발 이 주 사용 목적인 나에게는 큰 문제가 없고, 마찬가지로 색표현력 등의 사양도 디자인 혹은 영상작업을 하지는 않기 때문에 주요 고려대상이 아니었다. 결론적으로 이 제품을 구입하게 되었고, G마켓에서 스마일클럽 할인을 받아 26만원 정도에 구입했다. 무결점 제품은 2만원을 더 내야 했는데, 무결점을 선별해서 보내주는 것이 아니라 불량화소 교환기준이 낮아지는 것 뿐이라 그냥 나의 뽑기운을 믿기로 하고 무결점 정책이 아닌, 2만원 더 싼 제품을 구입했다.   

![](/assets/img/itreview2_2.jpeg)
모니터가 도착해서 데스크에 설치했고, 저번에 먼저 구입한 MX keys for mac과 나란히 놓으니 사이즈 비교가 어느정도 체감이 된다. 28인치 화면은 간단한 작업용으로 쓰기에는 꽤 충분히 넓은 화면이고 시원시원하단 느낌을 받았다. 다만 기본형 스탠드가 썩 마음에 들지는 않는데, 나중에 쓰다 불편해지면 베사홀 100*100 을 지원하기 때문에 모니터암이나 다른 스탠드로 갈아탈 계획이다.   

![](/assets/img/itreview2_3.jpeg)
모니터 후면의 포트들은 위처럼 구성되어 있다. HDMI, DP, USB-type C 포트 등이 있으며 type-C 포트의 경우 PD 충전으로 60W를 지원한다고 공식 문서에 나와 있다. 다만 아래 사진처럼 실제로 설정에서 확인해보니 65W 충전이 지원되는 것으로 보인다. USB-A 타입 포트도 있어 무선 마우스 동글 등을 끼워 사용할 수도 있다.

![](/assets/img/itreview2_4.jpeg)
*USB-C로 맥북을 연결했을 때 65W 충전을 지원하는 것으로 보인다.*  


![](/assets/img/itreview2_5.jpeg)
이 모니터의 경우 구입 시 type C 케이블과 모니터 리모컨을 추가로 제공해주는데, 모니터 물리버튼이 뒤쪽에 위치해있기 때문에 리모컨으로 세팅을 좀 더 편하게 할 수 있는 것은 매우 괜찮은 것 같다 (아쉽게도 기본 건전지는 없었다).

![](/assets/img/itreview2_6.jpeg)
모니터의 초기 색온도나 밝기 설정이 마음에 들지 않아 설정이 필요했는데, 모니터 설정 화면에서 위 사진처럼 명암비, 밝기, 색온도를 좀 설정해주어야 한다. 이부분은 좀 불편한 것 같아서 초기에도 어느정도 사용이 가능하게끔 설정해주면 더 좋았을 것 같다.

<br>
집에서 맥북을 사용할 때는 맥북을 클램쉘 모드로, 즉 아예 덮어놓고 맥미니처럼 사용하는데 이때 PD 충전으로 인해 맥북의 배터리가 과충전되거나 하는 문제가 발생할 우려가 있다. 이때는 맥북 프로그램 중 Al Dente를 사용하면 최대 충전한도를 정해서 과충전을 방지하고 배터리 수명을 지킬 수 있다. Homebrew 를 이용해 설치했다. 

~~~
brew install aldente
~~~

아래 그림처럼 충전한도를 내 맥북의 경우 70퍼센트로 해놓았는데, 집에서의 사용비중이 많은 경우 40퍼센트까지로도 설정하길 권장하고 있다고 한다. 충전한도 옆에 위치한 방전 기능은 무료 사용자인 경우 클램쉘 모드가 아닌 미러링 상태에서만 제공되며, 원하는 충전 한도까지 배터리를 사용해 방전시키게 된다 *(방전 활성화가 되어있지 않은 경우 충전한도보다 배터리가 많으면 충전도 방전도 이루어지지 않는 유지상태가 된다 )*.

![](/assets/img/itreview2_7.png){: .align-center}
*Al Dente 가 실행된 모습*

모든 세팅을 마친 후 monitor.co.kr 에 접속해서 불량화소 테스트 등을 마쳤는데 뽑기운이 좋아 무결점 상품인 것으로 확인했다.
![](/assets/img/itreview2_8.jpeg)
*세팅 후 사파리 초기화면인 Momentum을 띄워봤는데, 색감 세팅이 아직 덜된 건지 색상 표현은 약간 아쉽지만, 4K 화질과 28인치의 시원한 화면덕에 전체적인 만족감은 괜찮았다. 간단한 업무용으로는 이만하면 최상일듯*

#### 총평
- 화질: 8.0/10.0 (4K 해상도가 이 가격대에서도 충분히 괜찮음. 물론 LG 울트라파인 같은 작업용 모니터에 비해 부족하긴 함.)
- 연결성: 10.0/10.0 (USB C타입 연결에 PD 충전 지원이면 끝. 닌텐도 스위치 같은 노트북 외 기기도 연결가능)
- 가격: 10.0/10.0 (이정도 성능 및 기능에 이정도 가격은 미친듯 하다. LG, 델의 동 기능급 모니터들에 비해 30만원 이상 저렴하다)
- 디자인 등: 4.0/10.0 (스탠드가 좀 구리다)
<br>
- 결론: 맥북 유저의 경우 예산 여유가 충분하면 델의 울트라샤프나 LG 울트라파인으로 가는 걸 추천. 맥북 유저가 아니고 노트북에 HDMI 가 지원된다면 굳이 이 모니터를 살 필요는 없다고 봄. 만약 예산이 좀 작고, 차라리 마우스나 키보드에 돈을 지불할 용의가 있다면, 특히 포토샵, 일러스트레이터나 영상편집을 주로 하지 **않는다면** 주연테크의 V28UE 시리즈와 더불어 최고의 모니터가 아닐까 싶음.
{% endraw %}