---
title: "[실해석학] Lebesgue Measurable Function"
tags:
- Mathematics
- Real Analysis
- Measurability
category: Mathematics
use_math: true
---
{% raw %}
# Lebesgue Measurable Function (르벡 가측함수)
## 1. Sums, Products, and Compositions
**Def** 다음 조건을 만족시키는 실함수 $f:E \to \mathbb{R}$ 는 르벡 가측함수<sup>Lebesgue Measurable Function</sup>이다:
> 1) 정의역 E가 가측집합이다. 
> 2) 임의의 실수 $c\in \mathbb{R}$에 대해 집합 $$\{x\in E\vert f(x)\gt c\}$$가 가측집합이다.
>*(단, 2에서 부등호의 방향 및 등호 포함 유무는 무관함)*

**Prop** 실함수 $f$가 가측함수인 것은 임의의 열린 집합 $O$에 대한 역상<sup>inverse image</sup> $f^{-1}(O)$ 이 가측인 것과 동치이다.

**Prop** 실함수 $f:E\to \mathbb{R}$가 $E$에서 연속일 때 $E$가 가측집합이면 $f$는 가측함수이다.
>pf. Since $f \in C(E)$, for open set $O$,   
$f^{-1}(O)$ is also open set thus $f^{-1}(O) = E \cap U$ with open set $U$.

**THM** E에서 a.e. finite한 가측 실함수 $f, g$에 대해 다음 성질이 성립한다.
> 1. 선형성 : 임의의 $\alpha, \beta \in \mathbb{R}$에 대해 $\alpha f + \beta g$ 는 E에서의 가측함수이다.
>2. $fg$는 E에서 가측함수이다.

## 2. 점별수렴과 단순함수 근사
**Def** 함수열 $f_n$이 $A$에서 $f$로 점별수렴<sup>pointwise converge</sup>한다:   

$$\forall x \in A,\;\; \lim_n f_n(x) = f(x)$$

**Prop**
함수열 {$f_n$}이 E에서 measurable하고, $f$로 a.e. 점별수렴한다면 $f$도 E에서 가측함수이다.

**Def** Simple Function (단순 함수)   
$\varphi : E \to \mathbb{R}$ 이 가측 함수이고 치역의 원소가 유한개일 때 함수 $\varphi$를 단순 함수라고 한다.   
만약 $\varphi$의 치역이 $\varphi(E) =$ {$c_1 \ldots c_n$} 으로 주어지면 다음 표현을 $\varphi$의 Canonical Representation이라고 한다.
>$$\sum_{k=1}^n c_k\cdot \chi_{E_k}$$
>where $$E_k = \{x \in E : \varphi(x) = c_k\}$$

**Simple Approximation Lemma**
E에서의 실함수 $f$가 유계이고 가측함수라 하자. 이때, 임의의 $\epsilon > 0$ 에 대해 단순 함수 $\varphi_\epsilon, \psi_\epsilon$ 가 존재하여

> 
> $$\varphi_\epsilon \leq f \leq \psi_\epsilon \\
> 
0 \leq \psi_\epsilon - \varphi_\epsilon < \epsilon$$
>를 만족한다.

**Simple Approximation THM**
가측집합 E와 E에서의 실함수 $f$에 대해 다음은 동치이다.
1. $f$가 가측함수이다.   
2. 집합 E에 $f$로 점별수렴하는 단순함수열 {$\varphi_n : n \in \mathbb{N}$} 이 존재하고 모든 $n$에 대해 $\vert \varphi_n\vert  \leq \vert f\vert $ 를 만족한다.

# References
 - Real Analysis, Royden

{% endraw %}