---
title: "[실해석학] Lp Spaces"
tags:
- Mathematics
- Real Analysis
- Normed Linear Spaces
category: Mathematics
use_math: true
---
{% raw %}
# $L^p$ Spaces
## Normed Linear Spaces<sup>노음선형공간</sup>
이 장을 시작하기에 앞서, 집합 $E$는 실수 집합의 가측부분집합이고 집합족 $\mathcal{F}$는 $E$에서의 모든 유한(a.e. on E), 가측 실함수들의 모임으로 가정하자.

**Def** 함수간의 동치관계
> 만약 집합 E에서의 함수 $f,g$ 가 E의 거의 모든점에서 같다면 $f,g$를 동치<sup>equivalent</sup> 라고 하며,
> 
> $$
> 
f \cong g $$ 
> 로 표기한다.

이때 위 동치관계는 함수족 $\mathcal{F}$ 를 분할하므로 (동치관계의 성질) 동치류<sup>equivalence classes</sup> 들을 정의할 수 있다.

**Def**
동치류의 모임 $[f] = L^p(E)$ 를 다음과 같이 정의한다.

$$

\int_E\vert f\vert ^p < \infty \quad where \quad p \in [1,\infty)

$$

이때,

$$

\vert a+b\vert  \leq 2\max[\vert a\vert ,\vert b\vert ] \\
\vert a+b\vert ^p \leq 2^p\max[\vert a\vert ,\vert b\vert ]

$$

임을 이용하면, 임의의 동치류 $[f],[g] \in L^p(E)$ 와 임의의 실수 $\alpha,\beta \in \mathbb{R}$ 에 대해 $\alpha[f]+\beta[g]$ 도 $L^p(E)$ 의 원소임을 알 수 있다.
> $\int_E\vert f+g\vert ^p\leq \int_E 2^p\vert f\vert ^p < \infty$ 이고,
> 스칼라곱에 대해서는 적분의 선형성으로부터 성립.

따라서, $L^p$ 공간은 선형공간임을 알 수 있다.

**Def** Essentially Bounded
함수 $f \in \mathcal{F}$ 에 대해 $M\geq 0$ 이 존재하여 E의 거의 모든 점(a.e.)에서 $\vert f(x)\vert \leq M$ 일 때,   
함수 $f$를 essentially bounded 하다고 정의한다.
*(한국어로 어떻게 정확히 번역해야 하는지를 찾기가 어렵다.)*

이와 관련하여 우리는 $L^p$ 공간에서 $p$가 무한대일 때, 즉 $L^\infty(E)$ 인 경우는 적분으로 정의하지 않고, essentially bounded한 동치류 [$f$] 들의 모임으로 정의한다.

### 노음(Norm)
선형공간 X에서 정의되는 실함수 $\Vert \cdot \Vert : X \to \mathbb{R}$ 가 다음을 만족할 때 이를 노음이라고 정의한다.
> 임의의 함수 $f,g \in X$, 실수 $\alpha \in \mathbb{R}$ 에 대해:   
> (N1) $\Vert f+g \Vert \leq \Vert f \Vert + \Vert g \Vert$
> (N2) $\Vert\alpha f\Vert = \vert \alpha\vert \cdot \Vert f \Vert$
> (N3) $\Vert f \Vert \geq 0$ 이고 $\Vert f \Vert = 0 \quad iff \quad f=0$

노음이 정의된 선형공간 X를 노음선형공간이라고 하고, 노음이 1인 함수를 X에서의 단위함수(unit function) 라고 한다.
   
예시)   
 - $L^1(E)$ 공간에서 $\Vert f \Vert_1 = \int_E \vert f\vert $ 로 정의된 함수는 노음이다. (적분의 선형성, 단조성으로부터 자명)
 - $L^\infty(E)$ 공간에서 $\Vert f \Vert_\infty = \inf[\text{essential upper bounds}]$ 로 정의된 함수는 노음이다.

후술하는 내용에서는 일반성을 잃지 않고 $L^p$ 공간에서의 노음을 

$$

\Vert f \Vert_p = [\int_E\vert f\vert ^p]^{1/p}

$$  

로 정의하기로 한다.

### L^p 공간에서의 주요한 부등식
우선, 앞서 정의한 $L^p$ 공간의 노음이 (N1)-(N3) 을 만족하는지를 살펴보자.
  - (N1) 증명 필요 $\cdots$ **Minkowski**의 부등식
  - (N2) 적분의 스칼라곱으로부터 자명하다.
  - (N3) [체비셰프의 부등식](https://ddangchani.github.io/mathematics/실해석학7) 로부터 적분값이 0인 것과 함수가 거의 모든 점에서 0인 것은 동치임을 확인 할 수 있었고, 이로부터 N3가 성립함을 알 수 있다.   
  
따라서, 우리는 노음의 요건 중 삼각부등식(N1) 이 성립하는지만 확인하면 된다.

### 영의 부등식<sup>Young's Inequality</sup>
실수 $p \in (1,\infty)$ 에 대해 $q$가 $p$의 켤레수<sup>conjugate</sup>  라고 하자. 이때 임의의 양의 실수 $a,b$에 대해 다음이 성립한다.

$$

ab \leq \frac{a^p}{p}+\frac{b^q}{b}

$$

**켤레수 : $1/p + 1/q = 1$ 을 만족하는 수를 말한다.*
> pf. 주어진 p,q 에 대해 다항함수
> 
> $$ g(x) = \frac{x^p}{p}+\frac{1}{q}-x $$
> 
> 를 생각하자. 이때 도함수 $g'$은 $(1,\infty)$ 에서 0보다 크고 $x=1$에서 0이며, $(0,1)$ 에서는 0보다 작은 것을 확인할 수 있으므로,   
> $g(0)\geq 0$ 으로부터 $g \geq 0 \quad on \quad (0,\infty)$ 이다.   
> 따라서, $x\geq 0$ 일때 $x \leq x^p/p+1/q$ 이므로 $x = a/b^{q-1}$ 을 대입하면 부등식이 성립한다.   

### 횔더 부등식<sup>Holder's Inequality</sup>
켤레수 $p,q$ 와 두 함수 $f \in L^p(E)$, $g \in L^q(E)$ 에 대해:
1. $f\cdot g$ 는 적분가능하고   
   $$\int_E\vert f \cdot g\vert  \leq \Vert f\Vert_p\cdot\Vert g\Vert_q$$ 이다.

2. $f \neq 0$ 일 때, $$f^{\ast}=\Vert f\Vert_p^{1-p}\cdot sgn(f) \cdot \vert f\vert ^{q-1}$$ 
   로 정의하면 $f^{\ast} \in L^q(X,\mu)$ 이고 $\int_Ef\cdot f^{\ast} = \Vert f\Vert_p$ 이며 $\Vert f^{\ast} \Vert_q =1 $이다.
> 1. $p=1$ 일 때 :   
> $\Vert f \Vert_\infty$ 가 E에서 $f$의 essential upper bound 이므로,
> 
> $$
> 
\int_E\vert f\cdot g\vert  \leq \Vert f\Vert_1\cdot\Vert g\Vert_\infty

$$ 이고, $f^{\ast}=sgn(f)$ 이므로 2도 성립한다.

>2. $p>1$ 일 때 :
> 함수 $f,g$가 0이 아니라고 가정하자.(0일때는 자명함) 이때, 일반성을 잃지 않고 $\Vert f \Vert_p = \Vert g\Vert_p = 1$이라고 하자.(1이 아닌 경우는 함수를 노음으로 나누어 unit function으로 만들자.)   
> $f,g$ 가 적분가능하므로 E의 거의 모든 점에서 유한하고, 영의 부등식에 의해 E의 거의 모든 점에서

$$

\vert f\cdot g\vert  \leq \vert f\vert ^p/p + \vert g\vert ^q/q 

$$ 가 성립한다. 따라서 양변을 적분하면,

$$\begin{aligned}

\int_E\vert f\cdot g\vert  &\leq \frac{1}{p}\int_E\vert f\vert ^p + \frac{1}{q}\int_E\vert g\vert ^q \\ &= \frac{1}{p}
+\frac{1}{q} = 1 \quad\therefore    
\end{aligned}

$$ 

이때 위에서 정의한 함수 $f^{\ast}$를 $f$ 의 켤레함수<sup>conjugate function</sup>라고 정의한다.

이를 바탕으로 우리는 삼각부등식을 다음과 같이 증명할 수 있다.
#### 민코우스키의 부등식<sup>Minkowski's Inequality</sup>
> 함수 $f,g \in L^p(E)$ 가 $f+g \neq 1$ 이고 $p>1$ 이라고 가정하자.
> 횔더의 부등식으로부터,    

$$ 

\begin{aligned}
\Vert f+g \Vert_p &= \int_E (f+g)(f+g)^{\ast} \\
&= \int_Ef\cdot(f+g)^{\ast} + \int_Eg(f+g)^{\ast}\\
&\leq \Vert f\Vert_p\cdot\Vert(f+g)^\ast\Vert_q + \Vert g\Vert_p\cdot\Vert(f+g)^\ast\Vert_q\\
&=\Vert f\Vert_p + \Vert g \Vert_p
\end{aligned}

$$

> 따라서 삼각부등식이 성립한다.

**코시-슈바르츠 부등식**
횔더의 부등식에서 특별히 $p=q=2$ 인 경우를 코시-슈바르츠 부등식<sup>Cauchy-Schwarz Inequality</sup> 라고 한다.

$$

\int_E\vert f\cdot g\vert  \leq \sqrt{\int_E f^2}\cdot\sqrt{\int_E g^2}

$$

# References
 - Real Analysis, Royden

{% endraw %}