---
title: "[실해석학] Sigma Algebra"
tags:
- Mathematics
- Real Analysis
- Sigma Algebra
category: Mathematics
use_math: true
---
{% raw %}
### 1. Countability
> **Def** 집합 $E$가 가산무한집합<sup>Countably finite set</sup> : $E$가 자연수 집합 $\mathbb{N}$과 equipotent하다.

### 2. $\sigma$-Algebra   
**Def** 집합 $X$의 부분집합들의 모임<sup>collection</sup> $F$가 다음 조건을 만족하면 $F$를 $X$의 시그마 대수라고 한다.
> P1. $\emptyset \in F$   
>P2. $F$가 여집합 연산<sup>complement</sup>에 대해 닫혀있다.   
>P3. $F$가 가산개의 합집합 연산에 대해 닫혀있다.   

EX. $X$의 가장 큰 시그마 대수 = $2^X$ (Power set of X)
$X$의 가장 작은 시그마 대수 = $\{\emptyset, \; X\}$

또한, 위로부터 다음과 같은 명제가 도출가능하다.

**Proposition.** $X$의 부분집합들의 모임 $F$에 대해, $A$를  $F$를 포함하는 모든 $X$의 $\sigma-algebra$의 교집합이라고 정의하면:   
> 1. $A$도 $F$를 포함하는 시그마 대수이다.
> 2. $A$는 $F$를 포함하는 가장 작은 시그마 대수이다. 

이때 Initial Class $F$를 포함하는 모든 시그마 대수들의 교집합 $A$를 $\sigma(F)$ 로 표기한다.

**Def** 실수 Borel Sets의 모임 $\mathcal B$ : $\mathbb{R}$의 모든 열린 집합을 포함하는 가장 작은 $\mathbb{R}$의 $\sigma-algebra$   
i.e. Borel Set : 모든 개집합들을 포함하는 가장 작은 시그마 대수의 원소 

> EX. $\mathscr G$ = Collection of subintervals of $\Omega = (0. 1]$, $\mathcal B = \sigma(\mathscr G)$로 두면   
> $\mathcal B$의 각 원소는 Unit Interval $(0. 1]$의 Borel 집합이다.

##### Other Borel Sets
 >1. $G_\delta$ set : 열린 집합들의 가산 교집합
 >2. $F_\delta$ set : 닫힌 집합들의 가산 교집합   
$\Rightarrow$ 모두 Borel Set에 해당한다.

 
# References
 - *Real Analysis, Royden*
 - *Probability and Measure, Billingsley*
 - *A course in Probability, Chung*
{% endraw %}