---
title: "2022년도 신년계획"
tags:
- ETC 
category: etc
use_math: true
---
{% raw %}
## 2021년 Review
2021년은 우선 대학원을 준비하느라 바쁜 한 해였다. 첫 직장에서 근무를 시작하면서, 동시에 학업을 병행하는 것은 쉽지 않았다. 특히 학부때 통계학이나 데이터사이언스와는 전혀 관걔없는 행정학을 전공한 나로서는 통게학 석사 입학시험을 준비하는 것이 더더욱 그랬다. 특히 서울대의 경우 난이도가 타 학교에 비해 높기 때문에 처음에 도전하기가 망설여졌지만, 그래도 수학을 이해해나가는데 어느정도 자신감이 있었기 때문에 일단 도전해보기로 했다. 운이 좋게도 약 일년 간 틈이 날때마다 책을 보고, 빡세게 준비한 끝에 붙을 수 있었고(원래는 1년 더 공부할 것도 각오했었다), 합격자 발표가 난 이후로는 좀 기쁜 마음으로 한해를 마무리했던 것 같다😀. 다만, 공부는 놓지 않아야 했기에 확률론 공부에 필수적인 실해석학 공부를 시작했고, 이와 함꼐 새로운 마음가짐으로 깃허브 블로그를 만들어 평소 공부한 걸 정리해 올려보자고 다짐했다. 2022년에는 좀 더 다양한 분야의 공부를 하면서, 다양한 게시글들을 포스팅해보고자 한다.

## 2022년의 계획
근무 여건상 대학원을 바로 진학하는게 어려워 올해는 일을 하며 대학원에 들어갈 준비를 하는 것이 주 목표이다. 자금도 좀 모아야 할 것 같고, 필요한 공부들도 많이 해보고자 한다. 우선 실해석학과 최적화 이론정도를 주로 볼 생각인데, 올해 상반기까지 책을 완독하고 정리해서 올려보고자 한다. 이후에는 머신러닝에 역시 초점을 두어야 할 것 같다. 학부때 머신러닝에 관심을 갖기 시작한 이후 Introduction to Statistical Learning 교재를 본 적이 있다. 이번에는 좀 더 깊이있다고 알려져있는 Elements of Statistical Learning 교재를 보고, 동시에 파이썬 코딩 공부도 하며 22년도 하반기에는 데이콘이나 캐글 대회에 참여하고, 공모전 준비도 하며 실력을 쌓을 계획이다. 항상 최선을 다하고 매사에 열심인 한 해가 되었으면 한다. 또한, 많은 사람들에게 도움을 주는 한 해가 되고 싶다. 혹시 이 글을 읽는 분들 중에 서울대 통계대학원 입학에 관심이 있으신 분들이 있다면, 댓글이나 이메일을 통해 질문이나 상담을 요청해주면 적극적으로, 최대한 도움을 드리고자 한다. 모두 행복하고 뜻깊은 한 해가 되었으면 좋겠다.😃
{% endraw %}