---
title: "[실해석학] 측도의 일반화(General measure)"
tags:
- Mathematics
- Real Analysis
- Measure Theory
category: Mathematics
use_math: true
---
{% raw %}

## 측도의 일반화
이전까지 다루었던 측도의 개념은 르벡 측도에 관한 것으로, 가측집합의 모임들이 시그마 대수인 것을 외측도의 제한으로 보였으며, 이를 통해 측도론을 구성해왔다. 이를 르벡 측도의 Caratheodory construction 이라고 부르는데, 여기서는 이러한 기술을 좀 더 일반화하는 방법을 살펴본다. 흔히 통계학에서 다루는 확률 측도<sup>probability measure</sup>의 기반이 이번부터 다룰 일반화된 측도론이다.   
### 측도공간
#### 정의
**가측공간<sup>measurable space</sup>** 이란 집합 $X$와 $X$의 부분집합으로 이루어진 시그마 대수 $\mathcal{M}$이 결합된 $(X,\mathcal{M})$ 을 의미한다. 이때 $E\subset X$ 이며 $E\in \mathcal{M}$ 이면 집합 $E$를 **가측**<sup>measurable</sup>이라고 한다.   
이때, set function의 일종인 측도는 다음과 같이 정의한다.   
> 측도 $\mu:\mathcal{M}\to[0,\infty]$ 는 다음을 만족한다.    
> $\mu(\emptyset)=0$ 이며 가산가법적(Countably additive)이다. 즉, 임의의 서로소인 집합족 {$E_k:k\in\mathbb{N}$} 에 대해      
> 
> $$\mu\biggl(\bigcup_{k=1}^\infty E_k\biggr)=\sum_{k=1}^\infty\mu(E_k)$$
> 
이를 만족하는 측도가 존재하면 $(X,\mathcal{M},\mu)$ 로 주어진 공간을 
**측도공간**<sup>measure space</sup>이라고 한다. 예시로, 르벡측도 $m$이 주어지고 르벡가측집합들의 모임을 $\mathcal{L}$ 이라 하면 공간 $(\mathbb{R},\mathcal{L},m)$ 은 측도공간이다. 르벡측도에서와 마찬가지로, 측도공간의 측도에 대해서 다음 성질들이 성립한다.   

#### 성질
**명제 1** 측도공간 $(X,\mathcal{M},\mu)$ 에 대해 다음이 성립한다.   
> 1. 유한가법성   
> 서로소인 가측집합들의 유한모임 {$E_k$}$_{k=1}^n$에 대해
> 
> $$\mu\biggl(\bigcup_{k=1}^n E_k\biggr)=\sum_{k=1}^n\mu(E_k)$$
> 
> 2. 단조성   
> 가측집합 $A,B$ 가 $A\subseteq B$ 일 때, $\mu(A)\leq\mu(B)$ 이다.   
> 3. Excision   
> 가측집합 $A,B$ 가 $A\subseteq B, \mu(A)<\infty$ 이면 $\mu(B\sim A)=\mu(B)-\mu(A)$
> 4. 가산단조성
> 임의의 가측집합들의 가산모임 {$E_k$}$_{k=1}^\infty$가 $E$를 덮을 때,   
> 
> $$\mu(E)=\sum_{k=1}^\infty\mu(E_k)$$
> 
**명제 2** (측도의 연속성) 측도공간 $(X,\mathcal{M},\mu)$ 에 대해 다음이 성립한다.   
>{$A_k$}$_{k=1}^\infty$ 가 증가하는 가측집합열일 때   
> 
> $$ \mu\biggl(\bigcup_{k=1}^\infty A_k\biggr)=\lim_{k\to\infty}\mu(A_k) $$
> 
> (감소하는 열에 대해서는 가산교집합으로 치환)

#### Borel-Canteli Lemma
측도공간 $(X,\mathcal{M},\mu)$ 에서 가측집합들의 가측모임 {$E_k:k\in\mathbb{N}$} 가 존재해 $\sum_{k=1}^\infty\mu(E_k)<\infty$ 가 성립한다고 하자. 그러면 $X$의 거의 모든(almost all) 점 $x\in X$는 유한개의 $E_k$들에 속한다.   

**유한측도**   
측도공간 $(X,\mathcal{M},\mu)$의 측도 $\mu$가 $\mu(X)<\infty$ 를 만족할 때 이를 유한하다고 한다. 또한, 만약 $X$가 가측집합들의 가산합집합으로 표현될 수 있다면, 이를 $\sigma$-finite하다고 한다.   

**완비측도공간**   
측도공간 $(X,\mathcal{M},\mu)$에 대해 $E\in\mathcal{M}$, $\mu(E)=0$ 일때 $E$의 모든 부분집합이 $\mathcal{M}$의 원소이다.   
$\Rightarrow$ $(X,\mathcal{M},\mu)$를 **complete**하다고 한다. 

## 부호측도
부호측도란, 앞에서 다룬 측도를 움의 값을 취하게끔 일반화한 개념이다.
### 정의
[가측공간](#정의) $(X,\mathcal{M})$에서의 real-valued set function $v:\mathcal{M}\to[-\infty,\infty]$ 이 다음 성질을 만족하도록 정의하자.   
> 1. $-\infty,\infty$의 값을 동시에 가질 수 없다.
> 2. $v(\emptyset)=0$   
> 3. 서로소인 가측집합들의 가산모임 {$E_k:k\in\mathbb{N}$} 에 대해 
> 
> $$v\bigl(\bigcup_{k=1}^\infty E_k\bigr) = \sum_{k=1}^\infty v(E_k)$$ 
> 
> 가 성립한다. 이때 $$v(\bigcup_{k=1}^\infty E_k)$$ 가 유한이면 $\sum_{k=1}^\infty v(E_k)$ 가 절대수렴한다.   

만일 어떤 집합 $A$가 가측이고, $A$의 모든 가측인 부분집합 $E$에 대해 $v(E)\geq 0$ 이라면, $A$를 (v에 대해) 양<sup>positive</sup>집합이라고 한다. 반대로 $v(E)\leq 0$ 이면 음<sup>negative</sup>집합이라고 정의한다. 또한, 가측집합의 모든 가측부분집합이 $v$로 잰 측도가 0이라면, 그 집합을 영집합<sup>null</sup>이라고 한다.   
단, 여기서 주의할 것은 모든 영집합은 측도가 0인 반면, 측도가 0인 집합은 반드시 영집합은 아니라는 것이다. 크기가 같지만 부호가 반대인 두 가측집합의 합집합은, 측도가 0이지만 영집합의 정의를 만족하지는 않기 때문이다.   

**명제 4** 가측공간 $(X,\mathcal{M})$에서의 부호측도 $v$를  생각하자. 이때 양집합의 모든 가측부분집합은 양집합이며, 양집합들의 가산합집합은 양집합이다.
### 한 분해<sup>Hahn Decomposition</sup>
#### 보조정리
가측공간 $(X,\mathcal{M})$에서의 부호측도 $v$에 대해 가측집합 E가 존재하여 $0<v(E)<\infty$ 라고 하자. 그러면 **양집합**인 가측부분집합 $A\subset E$ 가 존재하고 $v(A)>0$ 이다.   
#### 한 분헤 정리
가측공간 $(X,\mathcal{M})$ 에서의 부호측도 $v$가 주어질 때 $v$에 대한 양집합 $A$와 음집합 $B$가 존재하여 다음을 만족한다.   

$$

X = A\cup B\quad\text{and}\quad A\cap B =\emptyset

$$ 

한 분해가 주어지면 다음과 같이 새로운 측도를 정의할 수 있다. 만일 $v$에 대한 한 분해가 $(A,B)$ 일 때 $v=v^+-v^-$ 를 만족하도록   

$$

v^+(E)=v(E\cap A)\quad\text{and}\quad v^-(E)=-v(E\cap B)

$$   

라고 정의하자. 여기서 $E$는 영집합이다.   

### 조르단 분해정리<sup>The Jordan Decomposition Theorem</sup>
**정의**   
가측공간 $(X,\mathcal{M})$의 두 측도 $v_1,v_2$ 가 주어졌다고 하자. 이때 서로소인 두 가측집합 $A,B$가 존재하여 $X=A\cup B$ 이고 $v_1(A)=v_2(B)=0$ 이라면 두 측도가 서로 singular<sup>mutually singular</sup> 하다고 한다.   

**조르단 분해정리**   
가측공간 $(X,\mathcal{M})$ 의 부호측도 $v$가 주어질 때 mutually singular인 두 측도 $v^+,v^-$가 존재하여 $v=v^+-v^-$ 을 만족한다. 이를 $v$의 **조르단 분해**라고 하며 **유일**하게 주어진다.   

이때, $v$의 각 측도 $v^+,v^-$를 각각 $v$의 positive variation, negative variation 이라고 부르며, 부호측도 $v$가 양의 무한대나 음의 무한대 중 하나의 값만을 가지므로, $v^+,v^-$ 중 하나는 유한값을 가짐을 알 수 있다. 만일 두 측도가 모두 유한이면 $v$를 **유한부호측도**라고 한다.    
또한, 다음과 같이 새로운 측도 $\vert v\vert $를 정의하면,   

$$

\vert v\vert (E)=v^+(E)+v^-(E)\quad\forall E\in \mathcal{M}

$$   

$X$의 서로소인 가측부분집합을의 유한모임 {$E_k$}$_{k=1}^n$ 에 대해   

$$

\vert v\vert (X)=\sup\sum_{k=1}^n\vert v(E_K)\vert 

$$   

가 성립하고, 이때 $\vert v\vert (X)$를 $v$의 총변동<sup>total variance</sup>이라 하며 $\Vert v\Vert_{var}$ 로 표기한다.




# References
 - Real Analysis 4th edition, Royden

{% endraw %}