---
title: "Probability Measure"
tags:
- Probability Theory
- Probability Measure
- Measure Theory
category: Probability Theory
use_math: true
---
{% raw %}

## 확률측도
### 정의
공간 $\Omega$와 $\Omega$의 부분집합들로 구성된 Borel Field $\mathscr{F}$ 에서 정의된 **확률측도**<sup>probability measure</sup> $P$ 는 다음 공리를 만족시킨다.   
> 1. $\forall E\in \mathscr{F}: P(E)\geq 0$   
> 2. (가산가법성) $\mathscr{F}$의 서로소인 가산모임 {$E_k:k\in \mathbb{N}$} 에 대해   
> 
> $$P\biggl(\bigcup_k E_k\biggr)=\sum_k P(E_k)$$   
> 
> 3. $P(\Omega)=1$   

위와 같이 정의된 확률측도는, $\mathscr{F}$의 원소들에 대해 다음 성질들을 만족시킨다.   
> 4. $P(E)\leq 1$
> 5. $P(\emptyset)=0$
> 6. $P(E^c)=1-P(E)$
> 7. $P(E\cup F)+P(E\cap F)=P(E)+P(F)$
> 8. $E\subset F\Rightarrow P(E)\leq P(F)$
> 9. (단조성) $E_n\uparrow E\; \text{ or }\; E_n\downarrow E\Rightarrow P(E_n)\to P(E)$
> 10. (Boole의 부등식) $P(\cup_k E_k)\leq \sum_k P(E_k)$   

또한, 감소하는 집합열 $E_n\downarrow\emptyset$ 에 대해 $P(E_n)\to 0$ 이 성립하는데, 이를 **연속성 공리**<sup>axiom of continuity</sup>라고 한다.

### 확률공간
앞선 정의에서 $(\Omega,\mathscr{F},P)$ 로 정의되는 공간을 **확률공간**<sup>probability space</sup> 이라고 한다. 이는 [일반화된 측도공간](https://ddangchani.github,io/math/gms_1)의 일종이다. 이때 집합 $\Omega$ 를 **표본공간**<sup>sample space</sup> 이라고 한다.   
#### 확률공간 Trace
표본공간 $\Omega$의 부분집합 $\Delta\subset\Omega$ 가 주어질 때 $\Delta\in\mathscr{F},P(\Delta)>0$ 을 만족한다고 가정하자. 이때 다음과 같이 정의되는 set function $P_\Delta$   

$$

\forall E\in \Delta\cap\mathscr{F}:\quad P_\Delta(E)=\frac{P(E)}{P(\Delta)}

$$   

는 $\Delta\cap\mathscr{F}$ 에서의 확률측도이다. 이렇게 정의되는 확률공간 $(\Delta,\Delta\cap\mathscr{F},P_\Delta)$ 을 기존 확률공간 $(\Omega,\mathscr{F},P)$의 $\Delta$에서의 **Trace**라고 한다.    

#### 예시 - 이산확률분포
가산공간 $\Omega$의 모든 부분집합들로 구성된 $\sigma-$field $\mathscr{F}$ 를 생각하자. 이때 $w\in\Omega$에 대해 $p(w)\geq 0, \sum_{w\in\Omega}p(w)=1$ 이도록 함수 $p$를 잡자. 이때, $P(A)=\sum_{w\in A}p(w)$ 로 정의하자. $A\subset\Omega$ 이므로 가산합집합 $A=\cup_{i\in\mathbb{N}}A_i$ 로 나타낼 수 있는데, 각 $A_i$가 {$w_{i1},w_{i2}\ldots$ } 로 표현된다고 하자. 그러면   

$$

P(A)=\sum_{ij}p(w_{ij})=\sum_i\sum_jp(w_{ij})=\sum_iP(A_i)

$$   

이므로 P는 가산가법적이다. 이렇게 정의되는 확률공간 $(\Omega,\mathscr{F},P)$ 를 이산확률공간<sup>discrete probability spsace</sup> 라고 한다.   

#### 예시 - 확률측도로서의 르벡측도
구간 $(0,1]$의 부분구간 $(a,b]$들의 모임(class)을 $\mathscr{I}$*(대문자 $I$의 script)*로 정의하자. 즉,   

$$

\mathscr{I}=\{(a,b]:0<a<b\leq1\}

$$   

이때 $\mathscr{I}$를 포함하는 가장 작은 Borel Field $\mathscr{B_0}$을 잡고, 여기서 정의되는 르벡측도 $m$을 생각하자. 그러면 $(\mathscr{I,B_0},m)$ 은 확률공간이다.


# References
 - A Course in Probability Theory, Chung.
 - Probability and Measure, Billingsley.

{% endraw %}