---
title: "REST API"
tags:
- REST API
- Computer Science
category: Computer Science
use_math: true
---
{% raw %}

## REST API

### REST 란
REST(Representational State Transfer)란, 자원 (resource)을 이름으로 구분하여 해당 자원의 상태를 주고받는 모든 것

> 1. HTTP URI (Uniform Resource Identifier) 으로 자원을 명시
> 2. HTTP Method (POST, GET, DELETE, PATCH) 으로 
> 3. URI에 해당하는 자원에 대해 CRUD Operation 적용

#### CRUD Operation at REST
 - C (create) : 데이터 생성 (POST Method)
 - R (read) : 데이터 조회 (GET Method)
 - U (update) : 데이터 수정 (PUT, PATCH Method)
 - D (delete) : 데이터 삭제 (DELETE Method)

#### REST 구성 요소
1. 자원 (Resource) : HTTP URI
2. 자원에 대한 행위 (Verb) : HTTP Method
3. 자원에 대한 행위 내용 (Representations) : HTTP Messange Pay Load

### API
API (Application Programming Interface)란, application (고유한 기능을 가진 개별 소프트웨어) 간의 서비스 계약으로 요청-응답을 사용하여 두 애플리케이션이 서로 통신하는 방법을 정의하는 것

### REST API
REST API는 API의 한 종류로, 클라이언트-서버 관계에서 정의됨. 클라이언트가 서버에 요청을 데이터로 전송하게 되면, 서버가 해당 입력을 사용하여 내부 함수를 시작하고 해당 결과 (출력 데이터)를 다시 클라이언트에 반환. REST API의 주된 특징은 **무상태**인데, 이는 서버가 요청 간에 클라이언트 데이터를 저장하지 않음을 의미.

### REST API 설계 규칙
1. URI 에는 동사보다 명사를, 대문자보다는 소문자 사용
2. 마지막에 슬래시 포함하지 않음
3. 언더바 대신 하이픈 사용
4. 파일확장자 포함하지 않음
5. 행위(DELETE, INSERT, GET 등) 포함하지 않음


{% endraw %}