---
title: (프로그래머스) 178870. 연속된 부분 수열의 합 
tags:
- Algorithm
- Coding Test
category: ''
use_math: true
header: 
 teaser: /assets/logos/teaser_coding.jpg
---
# [unrated] 연속된 부분 수열의 합 - 178870 

[문제 링크](https://school.programmers.co.kr/learn/courses/30/lessons/178870#) 

### 성능 요약

메모리: 10.2 MB, 시간: 0.00 ms

### 구분

코딩테스트 연습 > 연습문제

### 채점결과

Empty

### 문제 설명

<p>비내림차순으로 정렬된 수열이 주어질 때, 다음 조건을 만족하는 부분 수열을 찾으려고 합니다.</p>

<ul>
<li>기존 수열에서 임의의 두 인덱스의 원소와 그 사이의 원소를 모두 포함하는 부분 수열이어야 합니다.</li>
<li>부분 수열의 합은 <code>k</code>입니다.</li>
<li>합이 <code>k</code>인 부분 수열이 여러 개인 경우 길이가 짧은 수열을 찾습니다.</li>
<li>길이가 짧은 수열이 여러 개인 경우 앞쪽(시작 인덱스가 작은)에 나오는 수열을 찾습니다.</li>
</ul>

<p>수열을 나타내는 정수 배열 <code>sequence</code>와 부분 수열의 합을 나타내는 정수 <code>k</code>가 매개변수로 주어질 때, 위 조건을 만족하는 부분 수열의 시작 인덱스와 마지막 인덱스를 배열에 담아 return 하는 solution 함수를 완성해주세요. 이때 수열의 인덱스는 0부터 시작합니다.</p>

<hr>

<h5>제한사항</h5>

<ul>
<li>5 ≤ <code>sequence</code>의 길이 ≤ 1,000,000

<ul>
<li>1 ≤ <code>sequence</code>의 원소 ≤ 1,000</li>
<li><code>sequence</code>는 비내림차순으로 정렬되어 있습니다.</li>
</ul></li>
<li>5 ≤ <code>k</code> ≤ 1,000,000,000

<ul>
<li><code>k</code>는 항상 <code>sequence</code>의 부분 수열로 만들 수 있는 값입니다.</li>
</ul></li>
</ul>

<hr>

<h5>입출력 예</h5>
<table class="table">
        <thead><tr>
<th>sequence</th>
<th>k</th>
<th>result</th>
</tr>
</thead>
        <tbody><tr>
<td>[1, 2, 3, 4, 5]</td>
<td>7</td>
<td>[2, 3]</td>
</tr>
<tr>
<td>[1, 1, 1, 2, 3, 4, 5]</td>
<td>5</td>
<td>[6, 6]</td>
</tr>
<tr>
<td>[2, 2, 2, 2, 2]</td>
<td>6</td>
<td>[0, 2]</td>
</tr>
</tbody>
      </table>
<hr>

<h5>입출력 예 설명</h5>

<p>입출력 예 #1</p>

<p>[1, 2, 3, 4, 5]에서 합이 7인 연속된 부분 수열은 [3, 4]뿐이므로 해당 수열의 시작 인덱스인 2와 마지막 인덱스 3을 배열에 담아 [2, 3]을 반환합니다.</p>

<p>입출력 예 #2</p>

<p>[1, 1, 1, 2, 3, 4, 5]에서 합이 5인 연속된 부분 수열은 [1, 1, 1, 2], [2, 3], [5]가 있습니다. 이 중 [5]의 길이가 제일 짧으므로 해당 수열의 시작 인덱스와 마지막 인덱스를 담은 [6, 6]을 반환합니다.</p>

<p>입출력 예 #3</p>

<p>[2, 2, 2, 2, 2]에서 합이 6인 연속된 부분 수열은 [2, 2, 2]로 3가지 경우가 있는데, 길이가 짧은 수열이 여러 개인 경우 앞쪽에 나온 수열을 찾으므로 [0, 2]를 반환합니다.</p>


> 출처: 프로그래머스 코딩 테스트 연습, https://programmers.co.kr/learn/challenges

```python
def twopointer(sequence, k):
    answers = []
    cumsum = 0
    e = 0 # right pointer

    for s in range(len(sequence)): # left pointer
        while e < len(sequence) and cumsum < k:
            cumsum += sequence[e]
            e += 1
        
        if cumsum == k:
            answers.append([s,e-1])

        cumsum -= sequence[s] # overflow
        
    answers.sort(key=lambda x: [x[1]-x[0],x[0]])
    return answers[0]

def solution(sequence, k):
    if k in sequence:
        answer = [sequence.index(k),sequence.index(k)]
    else:
        answer = twopointer(sequence, k)
    return answer

```
