---
title: (프로그래머스) 42892. 길 찾기 게임 
tags:
- Algorithm
- Coding Test
category: ''
use_math: true
header: 
 teaser: /assets/logos/teaser_coding.jpg
---
# [level 3] 길 찾기 게임 - 42892 

[문제 링크](https://school.programmers.co.kr/learn/courses/30/lessons/42892) 

### 성능 요약

메모리: 10.2 MB, 시간: 0.01 ms

### 구분

코딩테스트 연습 > 2019 KAKAO BLIND RECRUITMENT

### 채점결과

Empty

### 문제 설명

<h2>길 찾기 게임</h2>

<p>전무로 승진한 라이언은 기분이 너무 좋아 프렌즈를 이끌고 특별 휴가를 가기로 했다. <br>
내친김에 여행 계획까지 구상하던 라이언은 재미있는 게임을 생각해냈고 역시 전무로 승진할만한 인재라고 스스로에게 감탄했다.</p>

<p>라이언이 구상한(그리고 아마도 라이언만 즐거울만한) 게임은, 카카오 프렌즈를 두 팀으로 나누고, 각 팀이 같은 곳을 다른 순서로 방문하도록 해서 먼저 순회를 마친 팀이 승리하는 것이다.  </p>

<p>그냥 지도를 주고 게임을 시작하면 재미가 덜해지므로, 라이언은 방문할 곳의 2차원 좌표 값을 구하고 각 장소를 이진트리의 노드가 되도록 구성한 후, 순회 방법을 힌트로 주어 각 팀이 스스로 경로를 찾도록 할 계획이다.  </p>

<p>라이언은 아래와 같은 특별한 규칙으로 트리 노드들을 구성한다.</p>

<ul>
<li>트리를 구성하는 모든 노드의 x, y 좌표 값은 정수이다.</li>
<li>모든 노드는 서로 다른 x값을 가진다.</li>
<li>같은 레벨(level)에 있는 노드는 같은 y 좌표를 가진다.</li>
<li>자식 노드의 y 값은 항상 부모 노드보다 작다.</li>
<li>임의의 노드 V의 왼쪽 서브 트리(left subtree)에 있는 모든 노드의 x값은 V의 x값보다 작다.</li>
<li>임의의 노드 V의 오른쪽 서브 트리(right subtree)에 있는 모든 노드의 x값은 V의 x값보다 크다.</li>
</ul>

<p>아래 예시를 확인해보자.</p>

<p>라이언의 규칙에 맞게 이진트리의 노드만 좌표 평면에 그리면 다음과 같다. (이진트리의 각 노드에는 1부터 N까지 순서대로 번호가 붙어있다.)</p>

<p><img width="50%" src="https://grepp-programmers.s3.amazonaws.com/files/production/dbb58728bd/a5371669-54d4-42a1-9e5e-7466f2d7b683.jpg" title="" alt="tree_3.png"></p>

<p>이제, 노드를 잇는 간선(edge)을 모두 그리면 아래와 같은 모양이 된다.</p>

<p><img width="50%" src="https://grepp-programmers.s3.amazonaws.com/files/production/6bd8f6496a/50e1df20-5cb7-4846-86d6-2a2f1e70c5da.jpg" title="" alt="tree_4.png"></p>

<p>위 이진트리에서 전위 순회(preorder), 후위 순회(postorder)를 한 결과는 다음과 같고, 이것은 각 팀이 방문해야 할 순서를 의미한다.</p>

<ul>
<li>전위 순회 : 7, 4, 6, 9, 1, 8, 5, 2, 3</li>
<li>후위 순회 : 9, 6, 5, 8, 1, 4, 3, 2, 7</li>
</ul>

<p>다행히 두 팀 모두 머리를 모아 분석한 끝에 라이언의 의도를 간신히 알아차렸다.<br><br>
그러나 여전히 문제는 남아있다. 노드의 수가 예시처럼 적다면 쉽게 해결할 수 있겠지만, 예상대로 라이언은 그렇게 할 생각이 전혀 없었다. </p>

<p>이제 당신이 나설 때가 되었다. </p>

<p>곤경에 빠진 카카오 프렌즈를 위해 이진트리를 구성하는 노드들의 좌표가 담긴 배열 nodeinfo가 매개변수로 주어질 때, <br>
노드들로 구성된 이진트리를 전위 순회, 후위 순회한 결과를 2차원 배열에 순서대로 담아 return 하도록 solution 함수를 완성하자.</p>

<h5>제한사항</h5>

<ul>
<li>nodeinfo는 이진트리를 구성하는 각 노드의 좌표가 1번 노드부터 순서대로 들어있는 2차원 배열이다.

<ul>
<li>nodeinfo의 길이는 <code>1</code> 이상 <code>10,000</code> 이하이다.</li>
<li>nodeinfo[i] 는 i + 1번 노드의 좌표이며, [x축 좌표, y축 좌표] 순으로 들어있다.</li>
<li>모든 노드의 좌표 값은 <code>0</code> 이상 <code>100,000</code> 이하인 정수이다.</li>
<li>트리의 깊이가 <code>1,000</code> 이하인 경우만 입력으로 주어진다.</li>
<li>모든 노드의 좌표는 문제에 주어진 규칙을 따르며, 잘못된 노드 위치가 주어지는 경우는 없다.</li>
</ul></li>
</ul>

<hr>

<h5>입출력 예</h5>
<table class="table">
        <thead><tr>
<th>nodeinfo</th>
<th>result</th>
</tr>
</thead>
        <tbody><tr>
<td>[[5,3],[11,5],[13,3],[3,5],[6,1],[1,3],[8,6],[7,2],[2,2]]</td>
<td>[[7,4,6,9,1,8,5,2,3],[9,6,5,8,1,4,3,2,7]]</td>
</tr>
</tbody>
      </table>
<h5>입출력 예 설명</h5>

<p>입출력 예 #1</p>

<p>문제에 주어진 예시와 같다.</p>


> 출처: 프로그래머스 코딩 테스트 연습, https://programmers.co.kr/learn/challenges

```python
import sys
sys.setrecursionlimit(10**6)

# Binary Tree    
class Node:
    def __init__(self, data):
        self.data = data
        self.left = None
        self.right = None
        
    def insert(self, data):
        if data[0] < self.data[0]:
            if self.left is None:
                self.left = Node(data)
            else:
                self.left.insert(data)
        
        elif data[0] > self.data[0]:
            if self.right is None:
                self.right = Node(data)
            else:
                self.right.insert(data)
        else:
            self.data = data
            
    def preorder(self):
        result = []
        result.append(self.data[1])
        if self.left:
            result.extend(self.left.preorder())
        if self.right:
            result.extend(self.right.preorder())
        return result
    
    def postorder(self):
        result = []
        if self.left:
            result.extend(self.left.postorder())
        if self.right:
            result.extend(self.right.postorder())
        result.append(self.data[1])
        return result

def solution(nodeinfo):
    nodeinfo = [a + [i+1] for i, a in enumerate(nodeinfo)]
    nodeinfo.sort(key=lambda x : [x[1], -x[0]], reverse=True)
    # remove y index
    for i in range(len(nodeinfo)):
        del nodeinfo[i][1]
    root = Node(nodeinfo[0])
    for i in range(1, len(nodeinfo)):
        root.insert(nodeinfo[i])
        
    pre = root.preorder()
    post = root.postorder()
    return [pre, post]

```
